{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "leMguENJZuVEAoASCFB63",
      "type": "rectangle",
      "x": 228,
      "y": 153,
      "width": 544,
      "height": 399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9j",
      "roundness": null,
      "seed": 499788559,
      "version": 420,
      "versionNonce": 2489263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728832193332,
      "link": null,
      "locked": false
    },
    {
      "id": "QpgFYX1pqRwiIN41tnnmh",
      "type": "rectangle",
      "x": 1071,
      "y": 154,
      "width": 544,
      "height": 399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9jV",
      "roundness": null,
      "seed": 350370913,
      "version": 528,
      "versionNonce": 115502529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728832237807,
      "link": null,
      "locked": false
    },
    {
      "id": "n8LNStkbhhkX0QCeUGsLj",
      "type": "rectangle",
      "x": 250,
      "y": 185,
      "width": 494,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bALV",
      "roundness": null,
      "seed": 1499732687,
      "version": 689,
      "versionNonce": 275295695,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1_XTN88yv2sI8SJkxFAjw",
          "type": "arrow"
        }
      ],
      "updated": 1728832193332,
      "link": null,
      "locked": false
    },
    {
      "id": "MPA5CVRBoouYVEWNOUFTa",
      "type": "rectangle",
      "x": 1093,
      "y": 186,
      "width": 494,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bALl",
      "roundness": null,
      "seed": 1320613423,
      "version": 772,
      "versionNonce": 1857097121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0XmSDn7iZfnHVmMz8RZsa",
          "type": "arrow"
        }
      ],
      "updated": 1728832237807,
      "link": null,
      "locked": false
    },
    {
      "id": "IOmKjhroqbJ-mV9xkDk0F",
      "type": "rectangle",
      "x": 265,
      "y": 212,
      "width": 453,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAM",
      "roundness": null,
      "seed": 743609039,
      "version": 412,
      "versionNonce": 1415890447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fZQmAkhrdKQwwncqg3nvM"
        }
      ],
      "updated": 1728832193332,
      "link": null,
      "locked": false
    },
    {
      "id": "fZQmAkhrdKQwwncqg3nvM",
      "type": "text",
      "x": 425.5,
      "y": 220,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAN",
      "roundness": null,
      "seed": 1162601697,
      "version": 373,
      "versionNonce": 1528769583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728832193332,
      "link": null,
      "locked": false,
      "text": "FROM node:14",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IOmKjhroqbJ-mV9xkDk0F",
      "originalText": "FROM node:14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K7vanqNj9pXaqut3kp6kF",
      "type": "rectangle",
      "x": 1108,
      "y": 213,
      "width": 453,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAN4",
      "roundness": null,
      "seed": 1425934401,
      "version": 498,
      "versionNonce": 1446041953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eS9oyLhll_rIROtOfL51F",
          "type": "text"
        }
      ],
      "updated": 1728832237807,
      "link": null,
      "locked": false
    },
    {
      "id": "eS9oyLhll_rIROtOfL51F",
      "type": "text",
      "x": 1268.5,
      "y": 221,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAN8",
      "roundness": null,
      "seed": 133584975,
      "version": 457,
      "versionNonce": 208733505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728832237807,
      "link": null,
      "locked": false,
      "text": "FROM node:14",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K7vanqNj9pXaqut3kp6kF",
      "originalText": "FROM node:14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aeutRj56IbTgWFqwZOZqK",
      "type": "rectangle",
      "x": 264,
      "y": 264,
      "width": 453,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bANG",
      "roundness": null,
      "seed": 788613135,
      "version": 448,
      "versionNonce": 99077711,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9OoZKcpDAmcdzl5IB7ML_",
          "type": "text"
        }
      ],
      "updated": 1728832193332,
      "link": null,
      "locked": false
    },
    {
      "id": "9OoZKcpDAmcdzl5IB7ML_",
      "type": "text",
      "x": 425,
      "y": 272,
      "width": 131,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bANV",
      "roundness": null,
      "seed": 849495137,
      "version": 420,
      "versionNonce": 798436463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728832193332,
      "link": null,
      "locked": false,
      "text": "WORKDIR /app",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aeutRj56IbTgWFqwZOZqK",
      "originalText": "WORKDIR /app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jUiT00eg1-AcZPzQKadKT",
      "type": "rectangle",
      "x": 1107,
      "y": 265,
      "width": 453,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bANX",
      "roundness": null,
      "seed": 1534416929,
      "version": 534,
      "versionNonce": 92321057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-WzTBG0LnAsRmIV8XXdCO",
          "type": "text"
        }
      ],
      "updated": 1728832237807,
      "link": null,
      "locked": false
    },
    {
      "id": "-WzTBG0LnAsRmIV8XXdCO",
      "type": "text",
      "x": 1268,
      "y": 273,
      "width": 131,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bANZ",
      "roundness": null,
      "seed": 1128560239,
      "version": 504,
      "versionNonce": 1154443521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728832237807,
      "link": null,
      "locked": false,
      "text": "WORKDIR /app",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jUiT00eg1-AcZPzQKadKT",
      "originalText": "WORKDIR /app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "giZbauxeCyTdGdeXWodxP",
      "type": "rectangle",
      "x": 267,
      "y": 315,
      "width": 453,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bANd",
      "roundness": null,
      "seed": 1606116705,
      "version": 474,
      "versionNonce": 1140180623,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SPYgwrIlxqLfwbluGoDzg",
          "type": "text"
        }
      ],
      "updated": 1728832193332,
      "link": null,
      "locked": false
    },
    {
      "id": "SPYgwrIlxqLfwbluGoDzg",
      "type": "text",
      "x": 378.5,
      "y": 323,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bANl",
      "roundness": null,
      "seed": 404806959,
      "version": 466,
      "versionNonce": 565976239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728832193332,
      "link": null,
      "locked": false,
      "text": "COPY package*.json ./",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "giZbauxeCyTdGdeXWodxP",
      "originalText": "COPY package*.json ./",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GHWUFGG9uQ5sr7gkMMkth",
      "type": "rectangle",
      "x": 1110,
      "y": 316,
      "width": 453,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bANm",
      "roundness": null,
      "seed": 1513597953,
      "version": 560,
      "versionNonce": 870097121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A9UfbTpHDWu1kJDquapum",
          "type": "text"
        }
      ],
      "updated": 1728832237807,
      "link": null,
      "locked": false
    },
    {
      "id": "A9UfbTpHDWu1kJDquapum",
      "type": "text",
      "x": 1221.5,
      "y": 324,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bANn",
      "roundness": null,
      "seed": 1198117007,
      "version": 550,
      "versionNonce": 1614273729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728832237807,
      "link": null,
      "locked": false,
      "text": "COPY package*.json ./",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GHWUFGG9uQ5sr7gkMMkth",
      "originalText": "COPY package*.json ./",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IAUJj5APRSL-vFokojgns",
      "type": "rectangle",
      "x": 268,
      "y": 367,
      "width": 453,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bANp",
      "roundness": null,
      "seed": 28646401,
      "version": 509,
      "versionNonce": 1016245967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wsl7pkfwpn5Yp8Y81elfT",
          "type": "text"
        }
      ],
      "updated": 1728832193332,
      "link": null,
      "locked": false
    },
    {
      "id": "wsl7pkfwpn5Yp8Y81elfT",
      "type": "text",
      "x": 411.5,
      "y": 375,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bANt",
      "roundness": null,
      "seed": 1958437007,
      "version": 515,
      "versionNonce": 2131885295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728832193332,
      "link": null,
      "locked": false,
      "text": "RUN npm install",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IAUJj5APRSL-vFokojgns",
      "originalText": "RUN npm install",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WfuiZlQIHEPVeOtPiyyrv",
      "type": "rectangle",
      "x": 1111,
      "y": 368,
      "width": 453,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bANtV",
      "roundness": null,
      "seed": 423920609,
      "version": 595,
      "versionNonce": 2038471841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ctJWMlaBLgJ0_T9jV0k-w",
          "type": "text"
        }
      ],
      "updated": 1728832237807,
      "link": null,
      "locked": false
    },
    {
      "id": "ctJWMlaBLgJ0_T9jV0k-w",
      "type": "text",
      "x": 1254.5,
      "y": 376,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bANu",
      "roundness": null,
      "seed": 1847518895,
      "version": 599,
      "versionNonce": 258367617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728832237807,
      "link": null,
      "locked": false,
      "text": "RUN npm install",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WfuiZlQIHEPVeOtPiyyrv",
      "originalText": "RUN npm install",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MN24HCngeomsTaFQ7zlAM",
      "type": "rectangle",
      "x": 265,
      "y": 421,
      "width": 453,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bANv",
      "roundness": null,
      "seed": 1541771617,
      "version": 552,
      "versionNonce": 1824687887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5VCs-bJiWl2LX1HLtmK7Z",
          "type": "text"
        }
      ],
      "updated": 1728832193332,
      "link": null,
      "locked": false
    },
    {
      "id": "5VCs-bJiWl2LX1HLtmK7Z",
      "type": "text",
      "x": 448.5,
      "y": 429,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bANx",
      "roundness": null,
      "seed": 1811902767,
      "version": 565,
      "versionNonce": 68996399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728832193332,
      "link": null,
      "locked": false,
      "text": "COPY . .",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MN24HCngeomsTaFQ7zlAM",
      "originalText": "COPY . .",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Di4dyKJEEFboAhvelXK3F",
      "type": "rectangle",
      "x": 1108,
      "y": 422,
      "width": 453,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bANxG",
      "roundness": null,
      "seed": 883646401,
      "version": 638,
      "versionNonce": 262711393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yrIzumABZ2nbzJmSo0cKD",
          "type": "text"
        }
      ],
      "updated": 1728832237807,
      "link": null,
      "locked": false
    },
    {
      "id": "yrIzumABZ2nbzJmSo0cKD",
      "type": "text",
      "x": 1291.5,
      "y": 430,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bANxV",
      "roundness": null,
      "seed": 1175206095,
      "version": 649,
      "versionNonce": 68613185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728832237807,
      "link": null,
      "locked": false,
      "text": "COPY . .",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Di4dyKJEEFboAhvelXK3F",
      "originalText": "COPY . .",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_uhdNQQHS23NkrPxJl8vp",
      "type": "rectangle",
      "x": 266,
      "y": 475,
      "width": 453,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bANy",
      "roundness": null,
      "seed": 908172847,
      "version": 573,
      "versionNonce": 1619611471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DxUnKS-EizSZ7iFUncBOe",
          "type": "text"
        }
      ],
      "updated": 1728832193332,
      "link": null,
      "locked": false
    },
    {
      "id": "DxUnKS-EizSZ7iFUncBOe",
      "type": "text",
      "x": 383,
      "y": 483,
      "width": 219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bANz",
      "roundness": null,
      "seed": 1827790913,
      "version": 609,
      "versionNonce": 476089711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728832193332,
      "link": null,
      "locked": false,
      "text": "CMD [\"npm\", \"start\"]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_uhdNQQHS23NkrPxJl8vp",
      "originalText": "CMD [\"npm\", \"start\"]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zffpFP7TErKDXsEx5RLmv",
      "type": "rectangle",
      "x": 1109,
      "y": 476,
      "width": 453,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bANzG",
      "roundness": null,
      "seed": 445366177,
      "version": 659,
      "versionNonce": 277922849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m0eCn-Pgb--8cnK3dgxdR",
          "type": "text"
        }
      ],
      "updated": 1728832237807,
      "link": null,
      "locked": false
    },
    {
      "id": "m0eCn-Pgb--8cnK3dgxdR",
      "type": "text",
      "x": 1226,
      "y": 484,
      "width": 219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bANzV",
      "roundness": null,
      "seed": 1959413487,
      "version": 693,
      "versionNonce": 822450177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728832237807,
      "link": null,
      "locked": false,
      "text": "CMD [\"npm\", \"start\"]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zffpFP7TErKDXsEx5RLmv",
      "originalText": "CMD [\"npm\", \"start\"]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 3110,
      "versionNonce": 227780449,
      "index": "bAx",
      "isDeleted": false,
      "id": "YF7R8Wa5KPacritASnb8v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.8020270142999,
      "y": 273.6243073935206,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 116.41346201192735,
      "height": 117.21202429245167,
      "seed": 842125537,
      "groupIds": [
        "PyeL1nlp48eRYZZqnNbhD",
        "IEJlyx_0iSftuR6TlUbI6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728832154358,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.41825822666448,
          21.93317786250327
        ],
        [
          -56.008758020263684,
          73.89921309644683
        ],
        [
          -23.226449164345212,
          114.8019249876782
        ],
        [
          27.771448817200238,
          115.98170475270521
        ],
        [
          60.404703991663666,
          74.07373494971006
        ],
        [
          51.975750469818365,
          26.413023041480926
        ],
        [
          0.9647884008229255,
          -1.2303195397464606
        ]
      ]
    },
    {
      "type": "line",
      "version": 1956,
      "versionNonce": 709497665,
      "index": "bAy",
      "isDeleted": false,
      "id": "HtyzxP_TBRJO-P1NW4dQF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.064131566229,
      "y": 272.6310639432431,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 115.41867093283915,
      "height": 115.59042490744159,
      "seed": 1013386433,
      "groupIds": [
        "PyeL1nlp48eRYZZqnNbhD",
        "IEJlyx_0iSftuR6TlUbI6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728832154358,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -46.03006519345368,
          22.156262723714654
        ],
        [
          -57.194073542612244,
          73.85420907904887
        ],
        [
          -25.59134221576342,
          114.90340900903183
        ],
        [
          25.591342215763476,
          115.59042490744159
        ],
        [
          58.224597390226904,
          73.68245510444643
        ],
        [
          46.8888350664659,
          21.984508749112223
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2366,
      "versionNonce": 1627915041,
      "index": "bAz",
      "isDeleted": false,
      "id": "Bg6iRg-YWLYGtfJr_Bp8q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.359922742887,
      "y": 291.32186528630524,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 70.53507443369602,
      "height": 70.05070646145833,
      "seed": 1749666977,
      "groupIds": [
        "IBXQVRjRMg9GeNgcjjUww",
        "IEJlyx_0iSftuR6TlUbI6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728832154358,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28.130059446771625,
          13.42725279870449
        ],
        [
          -34.95264849169757,
          44.75750932901499
        ],
        [
          -15.639473349137944,
          69.6343575374675
        ],
        [
          15.63947334913798,
          70.05070646145833
        ],
        [
          35.58242594199845,
          44.65342209801728
        ],
        [
          28.654873988689012,
          13.323165567706788
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 673,
      "versionNonce": 238876417,
      "index": "bB0",
      "isDeleted": false,
      "id": "EWk5W8Ed3X58EBoWag4jU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.7227416628496,
      "y": 325.5656494569835,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 10.17344524698762,
      "height": 10.304885108059777,
      "seed": 763990145,
      "groupIds": [
        "v4-VJBMx_gc8nKYXA_Ii4",
        "IEJlyx_0iSftuR6TlUbI6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728832154358,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 615,
      "versionNonce": 1416130273,
      "index": "bB1",
      "isDeleted": false,
      "id": "snV2cmrOkFTeNRoWoK_3Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.8226082724507,
      "y": 325.7233772902701,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 0.5783353887176161,
      "height": 2.0241738605117394,
      "seed": 1642453089,
      "groupIds": [
        "v4-VJBMx_gc8nKYXA_Ii4",
        "IEJlyx_0iSftuR6TlUbI6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728832154358,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5783353887176161,
          -2.0241738605117394
        ]
      ]
    },
    {
      "type": "line",
      "version": 598,
      "versionNonce": 1511647937,
      "index": "bB2",
      "isDeleted": false,
      "id": "NwLMBRtvAOl3vncHQTpjL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.2137566881136,
      "y": 326.6434563177755,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 2.02417386051173,
      "height": 0.7623511942187001,
      "seed": 1999512641,
      "groupIds": [
        "v4-VJBMx_gc8nKYXA_Ii4",
        "IEJlyx_0iSftuR6TlUbI6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728832154358,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.02417386051173,
          -0.7623511942187001
        ]
      ]
    },
    {
      "type": "line",
      "version": 601,
      "versionNonce": 1206971041,
      "index": "bB3",
      "isDeleted": false,
      "id": "18b0tbDEilOuzwWEwtMs3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.5018673266206,
      "y": 330.61294012215563,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 2.655085193658167,
      "height": 0.5257594442887588,
      "seed": 2034365473,
      "groupIds": [
        "v4-VJBMx_gc8nKYXA_Ii4",
        "IEJlyx_0iSftuR6TlUbI6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728832154358,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.655085193658167,
          0.5257594442887588
        ]
      ]
    },
    {
      "type": "line",
      "version": 599,
      "versionNonce": 110947969,
      "index": "bB4",
      "isDeleted": false,
      "id": "3BDJIgk5QEDDtoNy7RTgw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.6080762713302,
      "y": 334.5561359543214,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 1.3932625273652934,
      "height": 1.708718193938475,
      "seed": 1276168193,
      "groupIds": [
        "v4-VJBMx_gc8nKYXA_Ii4",
        "IEJlyx_0iSftuR6TlUbI6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728832154358,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3932625273652934,
          1.708718193938475
        ]
      ]
    },
    {
      "type": "line",
      "version": 591,
      "versionNonce": 1021146721,
      "index": "bB5",
      "isDeleted": false,
      "id": "Wts9mJrLw4InskjKE7uAc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.6911684113786,
      "y": 335.9493984816866,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 0.3154556665733657,
      "height": 2.260765610441681,
      "seed": 697966561,
      "groupIds": [
        "v4-VJBMx_gc8nKYXA_Ii4",
        "IEJlyx_0iSftuR6TlUbI6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728832154358,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3154556665733657,
          2.260765610441681
        ]
      ]
    },
    {
      "type": "line",
      "version": 593,
      "versionNonce": 226624065,
      "index": "bB6",
      "isDeleted": false,
      "id": "gxEDXnxiJtuMRDFuqW1qJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.6154756622893,
      "y": 334.13552839889036,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 1.7875821105818164,
      "height": 2.02417386051173,
      "seed": 1609399233,
      "groupIds": [
        "v4-VJBMx_gc8nKYXA_Ii4",
        "IEJlyx_0iSftuR6TlUbI6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728832154358,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7875821105818164,
          2.02417386051173
        ]
      ]
    },
    {
      "type": "line",
      "version": 601,
      "versionNonce": 359272993,
      "index": "bB7",
      "isDeleted": false,
      "id": "Qk7HgMwroU-itXj98xZZb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.4062289404253,
      "y": 330.58665214994124,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 3.4437243600913603,
      "height": 0,
      "seed": 1328176033,
      "groupIds": [
        "v4-VJBMx_gc8nKYXA_Ii4",
        "IEJlyx_0iSftuR6TlUbI6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728832154358,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4437243600913603,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 597,
      "versionNonce": 696591873,
      "index": "bB8",
      "isDeleted": false,
      "id": "NOhc3c5sMNj-yHGyZzgHb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.1675230787926,
      "y": 326.77489617884765,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 2.02417386051173,
      "height": 0.5257594442887588,
      "seed": 662716289,
      "groupIds": [
        "v4-VJBMx_gc8nKYXA_Ii4",
        "IEJlyx_0iSftuR6TlUbI6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728832154358,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.02417386051173,
          -0.5257594442887588
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 664,
      "versionNonce": 1423097313,
      "index": "bB9",
      "isDeleted": false,
      "id": "7ILW_kJsDTVZqos16TVSD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.9615908325961,
      "y": 329.369312624698,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 15.700191394409105,
      "height": 15.903036244466016,
      "seed": 1731110753,
      "groupIds": [
        "jNRRlwhwiLdZodKRE4cce",
        "IEJlyx_0iSftuR6TlUbI6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728832154358,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 606,
      "versionNonce": 375544257,
      "index": "bBA",
      "isDeleted": false,
      "id": "4XHIDFUWAY7LKJZO2cwZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.8319710148064,
      "y": 329.61272644476645,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 0.8925173402506061,
      "height": 3.1238106908772494,
      "seed": 411374401,
      "groupIds": [
        "jNRRlwhwiLdZodKRE4cce",
        "IEJlyx_0iSftuR6TlUbI6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728832154358,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8925173402506061,
          -3.1238106908772494
        ]
      ]
    },
    {
      "type": "line",
      "version": 589,
      "versionNonce": 1599306145,
      "index": "bBB",
      "isDeleted": false,
      "id": "pTuw8rE8ul7LFmDYxDFY-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.0653681462766,
      "y": 331.0326403951652,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 3.123810690877235,
      "height": 1.176500130330382,
      "seed": 1340277537,
      "groupIds": [
        "jNRRlwhwiLdZodKRE4cce",
        "IEJlyx_0iSftuR6TlUbI6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728832154358,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.123810690877235,
          -1.176500130330382
        ]
      ]
    },
    {
      "type": "line",
      "version": 592,
      "versionNonce": 1356176769,
      "index": "bBC",
      "isDeleted": false,
      "id": "IzaK0sHBMMaaexqYrS4Ab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.0532476768351,
      "y": 337.1585548668855,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 4.097465971150541,
      "height": 0.8113794002278496,
      "seed": 1773664001,
      "groupIds": [
        "jNRRlwhwiLdZodKRE4cce",
        "IEJlyx_0iSftuR6TlUbI6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728832154358,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.097465971150541,
          0.8113794002278496
        ]
      ]
    },
    {
      "type": "line",
      "version": 590,
      "versionNonce": 975717729,
      "index": "bBD",
      "isDeleted": false,
      "id": "0N-hxFj8_WJNLTPvnRQn_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.6739026964472,
      "y": 343.24390036859444,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 2.1501554106039293,
      "height": 2.6369830507405254,
      "seed": 142831329,
      "groupIds": [
        "jNRRlwhwiLdZodKRE4cce",
        "IEJlyx_0iSftuR6TlUbI6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728832154358,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1501554106039293,
          2.6369830507405254
        ]
      ]
    },
    {
      "type": "line",
      "version": 582,
      "versionNonce": 1452994881,
      "index": "bBE",
      "isDeleted": false,
      "id": "YFobjDumbttx8nCT2UJ1z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.6291261647496,
      "y": 345.39405577919825,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 0.4868276401368803,
      "height": 3.4889314209797817,
      "seed": 1389685441,
      "groupIds": [
        "jNRRlwhwiLdZodKRE4cce",
        "IEJlyx_0iSftuR6TlUbI6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728832154358,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4868276401368803,
          3.4889314209797817
        ]
      ]
    },
    {
      "type": "line",
      "version": 584,
      "versionNonce": 1267540257,
      "index": "bBF",
      "isDeleted": false,
      "id": "5sirjHiX6JIqcBVJymF85",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.882556673417,
      "y": 342.59479684841216,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 2.7586899607747455,
      "height": 3.123810690877235,
      "seed": 1900800673,
      "groupIds": [
        "jNRRlwhwiLdZodKRE4cce",
        "IEJlyx_0iSftuR6TlUbI6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728832154358,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7586899607747455,
          3.123810690877235
        ]
      ]
    },
    {
      "type": "line",
      "version": 592,
      "versionNonce": 1718506753,
      "index": "bBG",
      "isDeleted": false,
      "id": "CDwa9S6KtH001CpG8ez-V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.0163840528924,
      "y": 337.11798589687413,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 5.314535071492401,
      "height": 0,
      "seed": 1285025409,
      "groupIds": [
        "jNRRlwhwiLdZodKRE4cce",
        "IEJlyx_0iSftuR6TlUbI6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728832154358,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.314535071492401,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 588,
      "versionNonce": 448662753,
      "index": "bBH",
      "isDeleted": false,
      "id": "1zMS2lEtzALTuWxR28gdZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.7345050436563,
      "y": 331.23548524522215,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 3.123810690877235,
      "height": 0.8113794002278496,
      "seed": 192444001,
      "groupIds": [
        "jNRRlwhwiLdZodKRE4cce",
        "IEJlyx_0iSftuR6TlUbI6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728832154358,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.123810690877235,
          -0.8113794002278496
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 725,
      "versionNonce": 1074514113,
      "index": "bBI",
      "isDeleted": false,
      "id": "wPhfrICB1g8mkvsfr6g-y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.5301425161663,
      "y": 311.90599627942623,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 10.17344524698762,
      "height": 10.304885108059777,
      "seed": 1354564161,
      "groupIds": [
        "d6q3-aVqP1ED-naAPPRLm",
        "IEJlyx_0iSftuR6TlUbI6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728832154358,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 667,
      "versionNonce": 267847841,
      "index": "bBJ",
      "isDeleted": false,
      "id": "7BbapFy0q-e09L9PA2zUt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.6300091257674,
      "y": 312.0637241127128,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 0.5783353887176161,
      "height": 2.0241738605117394,
      "seed": 960827937,
      "groupIds": [
        "d6q3-aVqP1ED-naAPPRLm",
        "IEJlyx_0iSftuR6TlUbI6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728832154358,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5783353887176161,
          -2.0241738605117394
        ]
      ]
    },
    {
      "type": "line",
      "version": 650,
      "versionNonce": 1680821377,
      "index": "bBK",
      "isDeleted": false,
      "id": "KOJq3pOzAl2y36JTGyBdX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.0211575414298,
      "y": 312.9838031402182,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 2.02417386051173,
      "height": 0.7623511942187001,
      "seed": 436217345,
      "groupIds": [
        "d6q3-aVqP1ED-naAPPRLm",
        "IEJlyx_0iSftuR6TlUbI6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728832154358,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.02417386051173,
          -0.7623511942187001
        ]
      ]
    },
    {
      "type": "line",
      "version": 653,
      "versionNonce": 880022625,
      "index": "bBL",
      "isDeleted": false,
      "id": "rLfmaWahSmQAuIMq00-Bd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.3092681799374,
      "y": 316.95328694459835,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 2.655085193658167,
      "height": 0.5257594442887588,
      "seed": 2112732641,
      "groupIds": [
        "d6q3-aVqP1ED-naAPPRLm",
        "IEJlyx_0iSftuR6TlUbI6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728832154358,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.655085193658167,
          0.5257594442887588
        ]
      ]
    },
    {
      "type": "line",
      "version": 651,
      "versionNonce": 1419042881,
      "index": "bBM",
      "isDeleted": false,
      "id": "c2zSjWqdRwQkliMzskjpy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.4154771246469,
      "y": 320.8964827767641,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 1.3932625273652934,
      "height": 1.708718193938475,
      "seed": 1679645121,
      "groupIds": [
        "d6q3-aVqP1ED-naAPPRLm",
        "IEJlyx_0iSftuR6TlUbI6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728832154358,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3932625273652934,
          1.708718193938475
        ]
      ]
    },
    {
      "type": "line",
      "version": 643,
      "versionNonce": 1920020513,
      "index": "bBN",
      "isDeleted": false,
      "id": "lzbnBLmu_Sh9AJqDfsOrq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.4985692646953,
      "y": 322.2897453041293,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 0.3154556665733657,
      "height": 2.260765610441681,
      "seed": 1034844577,
      "groupIds": [
        "d6q3-aVqP1ED-naAPPRLm",
        "IEJlyx_0iSftuR6TlUbI6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728832154358,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3154556665733657,
          2.260765610441681
        ]
      ]
    },
    {
      "type": "line",
      "version": 645,
      "versionNonce": 1408795649,
      "index": "bBO",
      "isDeleted": false,
      "id": "Ei463ht1dtiI3yoQvfgu8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.422876515606,
      "y": 320.47587522133307,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 1.7875821105818164,
      "height": 2.02417386051173,
      "seed": 735092097,
      "groupIds": [
        "d6q3-aVqP1ED-naAPPRLm",
        "IEJlyx_0iSftuR6TlUbI6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728832154358,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7875821105818164,
          2.02417386051173
        ]
      ]
    },
    {
      "type": "line",
      "version": 653,
      "versionNonce": 1428839393,
      "index": "bBP",
      "isDeleted": false,
      "id": "-jTBRSAmwB1SN9Oac5pbX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.2136297937416,
      "y": 316.92699897238396,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 3.4437243600913603,
      "height": 0,
      "seed": 2109949281,
      "groupIds": [
        "d6q3-aVqP1ED-naAPPRLm",
        "IEJlyx_0iSftuR6TlUbI6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728832154358,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4437243600913603,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 649,
      "versionNonce": 638990273,
      "index": "bBQ",
      "isDeleted": false,
      "id": "Rga7ZI1QTK8J51Nxl1y0L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.9749239321093,
      "y": 313.11524300129037,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 2.02417386051173,
      "height": 0.5257594442887588,
      "seed": 1859514689,
      "groupIds": [
        "d6q3-aVqP1ED-naAPPRLm",
        "IEJlyx_0iSftuR6TlUbI6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728832154358,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.02417386051173,
          -0.5257594442887588
        ]
      ]
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 1222350753,
      "index": "bBR",
      "isDeleted": false,
      "id": "iRcxZpYfc6nYa-82V-ENd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.1966929280088,
      "y": 359.8694866135291,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 62.15,
      "height": 24.409766862912395,
      "seed": 610804001,
      "groupIds": [
        "IEJlyx_0iSftuR6TlUbI6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728832154358,
      "link": null,
      "locked": false,
      "fontSize": 19.527813490329915,
      "fontFamily": 1,
      "text": "builder",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "builder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xsAQhB_P11rZZ--p64BSW",
      "type": "text",
      "x": 670,
      "y": 111,
      "width": 93.80000305175781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC6",
      "roundness": null,
      "seed": 1847077199,
      "version": 408,
      "versionNonce": 1928005519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728832193332,
      "link": null,
      "locked": false,
      "text": "Imagen",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ujfsmW0I1ck7rLOe7EylA",
      "type": "text",
      "x": 1513,
      "y": 112,
      "width": 93.80000305175781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC6V",
      "roundness": null,
      "seed": 1226122113,
      "version": 491,
      "versionNonce": 930410465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728832237807,
      "link": null,
      "locked": false,
      "text": "Imagen",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Co-vgZUdv8X6zFRDYBkH",
      "type": "rectangle",
      "x": 582,
      "y": 100,
      "width": 72,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "8mViWEZpQiLmTb1r9_HFM"
      ],
      "frameId": null,
      "index": "bC7",
      "roundness": null,
      "seed": 191021263,
      "version": 482,
      "versionNonce": 576798127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728832193332,
      "link": null,
      "locked": false
    },
    {
      "id": "Jxpp9nTNXenzuy0RdcN6F",
      "type": "line",
      "x": 593,
      "y": 121,
      "width": 48,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "8mViWEZpQiLmTb1r9_HFM"
      ],
      "frameId": null,
      "index": "bC8",
      "roundness": null,
      "seed": 544958767,
      "version": 370,
      "versionNonce": 233549775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728832193332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WBr7im22qOkO72zGrLcNr",
      "type": "line",
      "x": 591,
      "y": 134,
      "width": 41,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "8mViWEZpQiLmTb1r9_HFM"
      ],
      "frameId": null,
      "index": "bC9",
      "roundness": null,
      "seed": 269478767,
      "version": 362,
      "versionNonce": 530767343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728832193332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ANFHL7I10HRLnibBSfQOQ",
      "type": "line",
      "x": 592,
      "y": 150,
      "width": 49,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "8mViWEZpQiLmTb1r9_HFM"
      ],
      "frameId": null,
      "index": "bCA",
      "roundness": null,
      "seed": 1016589615,
      "version": 363,
      "versionNonce": 1787774991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728832193332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ye1VGpKNSPvr15n4CeM_C",
      "type": "line",
      "x": 590,
      "y": 163,
      "width": 43,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "8mViWEZpQiLmTb1r9_HFM"
      ],
      "frameId": null,
      "index": "bCB",
      "roundness": null,
      "seed": 1040124801,
      "version": 365,
      "versionNonce": 212430383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728832193332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gk5WHmP3QOmr1sQCGi__t",
      "type": "rectangle",
      "x": 1425,
      "y": 101,
      "width": 72,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "jn4fAfNeVuFBe6q-q-Fg5"
      ],
      "frameId": null,
      "index": "bCB8",
      "roundness": null,
      "seed": 1491177743,
      "version": 565,
      "versionNonce": 166611905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728832237807,
      "link": null,
      "locked": false
    },
    {
      "id": "V7sqNgbdJ471x2LBrCHq8",
      "type": "line",
      "x": 1436,
      "y": 122,
      "width": 48,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "jn4fAfNeVuFBe6q-q-Fg5"
      ],
      "frameId": null,
      "index": "bCBG",
      "roundness": null,
      "seed": 1283918689,
      "version": 453,
      "versionNonce": 546384801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728832237807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YJl-l9ku8SBvsdNvvdb5O",
      "type": "line",
      "x": 1434,
      "y": 135,
      "width": 41,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "jn4fAfNeVuFBe6q-q-Fg5"
      ],
      "frameId": null,
      "index": "bCBV",
      "roundness": null,
      "seed": 1808439087,
      "version": 445,
      "versionNonce": 1133318017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728832237808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QckcgtMnv_EKYSHTAaKov",
      "type": "line",
      "x": 1435,
      "y": 151,
      "width": 49,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "jn4fAfNeVuFBe6q-q-Fg5"
      ],
      "frameId": null,
      "index": "bCBd",
      "roundness": null,
      "seed": 2100361025,
      "version": 446,
      "versionNonce": 153188193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728832237808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LHNQZBNI9PyJ1es8zKanR",
      "type": "line",
      "x": 1433,
      "y": 164,
      "width": 43,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "jn4fAfNeVuFBe6q-q-Fg5"
      ],
      "frameId": null,
      "index": "bCBl",
      "roundness": null,
      "seed": 1676532047,
      "version": 448,
      "versionNonce": 329114433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728832237808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LcjrPipUgfS1GnZcCqtuW",
      "type": "text",
      "x": 252,
      "y": 152,
      "width": 77,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCC",
      "roundness": null,
      "seed": 1599220577,
      "version": 356,
      "versionNonce": 1356451919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728832193332,
      "link": null,
      "locked": false,
      "text": "Capas",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FEOF1AH82iwfiXRQS7Hat",
      "type": "text",
      "x": 1095,
      "y": 153,
      "width": 77,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCCV",
      "roundness": null,
      "seed": 2104649505,
      "version": 439,
      "versionNonce": 258069281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728832237808,
      "link": null,
      "locked": false,
      "text": "Capas",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2150,
      "versionNonce": 284749423,
      "index": "bCF",
      "isDeleted": false,
      "id": "IXKp8OUBxs64ZVjw3drxI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.7829702434085,
      "y": 322.7829702434085,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 25.434059513182962,
      "height": 25.434059513182962,
      "seed": 9308673,
      "groupIds": [
        "J6uPm1VnbUwvGRHCwULMg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728832193332,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1739,
      "versionNonce": 1473202319,
      "index": "bCG",
      "isDeleted": false,
      "id": "1AmfknYvk8zBdBuQoFrAI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.4547738981987,
      "y": 333.7210648302818,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.07431314194498,
      "height": 12.334056492269607,
      "seed": 555688417,
      "groupIds": [
        "J6uPm1VnbUwvGRHCwULMg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728832193332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2227437898598435,
          4.058075674069683
        ],
        [
          6.925291215834116,
          3.587468342722662
        ],
        [
          7.158927894114547,
          8.003888489147409
        ],
        [
          12.851569352085136,
          1.9662384579664671
        ],
        [
          7.158927894114547,
          -4.330168003122198
        ],
        [
          6.986423607509372,
          -0.47060733134706123
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "c3iBgUs3CPeLSsiiEf8p2",
      "type": "line",
      "x": 717,
      "y": 330,
      "width": 117,
      "height": 156,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCH",
      "roundness": null,
      "seed": 902969487,
      "version": 83,
      "versionNonce": 1011191183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728832199565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          -156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gNi3e35gqIv0o0BqNPyIE",
      "type": "text",
      "x": 822,
      "y": 111,
      "width": 203.99807692307692,
      "height": 60.999999999999936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCI",
      "roundness": null,
      "seed": 822838433,
      "version": 227,
      "versionNonce": 712044353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728832210005,
      "link": null,
      "locked": false,
      "text": "Cambio en \nuna dependencia",
      "fontSize": 24.399999999999974,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cambio en \nuna dependencia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_XTN88yv2sI8SJkxFAjw",
      "type": "arrow",
      "x": 774,
      "y": 335.8439687114039,
      "width": 82,
      "height": 0.8439687114038747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCJ",
      "roundness": {
        "type": 2
      },
      "seed": 1420179727,
      "version": 94,
      "versionNonce": 628338895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728832193518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          -0.8439687114038747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n8LNStkbhhkX0QCeUGsLj",
        "focus": -0.12,
        "gap": 30,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0XmSDn7iZfnHVmMz8RZsa",
      "type": "arrow",
      "x": 977,
      "y": 345,
      "width": 85,
      "height": 7.458126165989086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCK",
      "roundness": {
        "type": 2
      },
      "seed": 954206337,
      "version": 86,
      "versionNonce": 1197519233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728832237807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -7.458126165989086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MPA5CVRBoouYVEWNOUFTa",
        "focus": 0.24330092482807683,
        "gap": 31,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}