{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6fG4Gn8kuiJmL30SoNVKU",
      "type": "rectangle",
      "x": 346,
      "y": 190,
      "width": 292.99999999999994,
      "height": 198.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 388670607,
      "version": 288,
      "versionNonce": 550779329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724344489206,
      "link": null,
      "locked": false
    },
    {
      "id": "6kPpVpZeihh11yXCvYWHP",
      "type": "text",
      "x": 371,
      "y": 234,
      "width": 266.55,
      "height": 131.91153238546605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 141623471,
      "version": 235,
      "versionNonce": 1378819343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7k1tAGWmiRT8K2eeKObHz",
          "type": "arrow"
        }
      ],
      "updated": 1724344353682,
      "link": null,
      "locked": false,
      "text": "/home/cristian\n    /curso_docker\n        /contenedor1\n            /conf\n            /data",
      "fontSize": 21.105845181674567,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/home/cristian\n    /curso_docker\n        /contenedor1\n            /conf\n            /data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0tQtcFNE3E4ozVBBHnO8p",
      "type": "rectangle",
      "x": 656.9541733023292,
      "y": 188.04534508892044,
      "width": 292.9999999999999,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1526879823,
      "version": 282,
      "versionNonce": 1537248591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724344449874,
      "link": null,
      "locked": false
    },
    {
      "id": "dYe7pms_hj7gVoMW31eWd",
      "type": "rectangle",
      "x": 708,
      "y": 240,
      "width": 230,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 410330895,
      "version": 90,
      "versionNonce": 989313569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oO10W24_50XNPGPNypups"
        },
        {
          "id": "cLhZAomoA6XE4mRKb-Rzo",
          "type": "arrow"
        }
      ],
      "updated": 1724344308780,
      "link": null,
      "locked": false
    },
    {
      "id": "oO10W24_50XNPGPNypups",
      "type": "text",
      "x": 753.8416666666667,
      "y": 251,
      "width": 138.31666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 654060609,
      "version": 63,
      "versionNonce": 324048833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724344247159,
      "link": null,
      "locked": false,
      "text": "/etc/conf/app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dYe7pms_hj7gVoMW31eWd",
      "originalText": "/etc/conf/app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1LFATTzOXFt1-2OIQ98YR",
      "type": "rectangle",
      "x": 708,
      "y": 307,
      "width": 233,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1412940975,
      "version": 147,
      "versionNonce": 1900382447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1eSYnpsH1SzHQlrfmSQ6s",
          "type": "text"
        },
        {
          "id": "7k1tAGWmiRT8K2eeKObHz",
          "type": "arrow"
        }
      ],
      "updated": 1724344316340,
      "link": null,
      "locked": false
    },
    {
      "id": "1eSYnpsH1SzHQlrfmSQ6s",
      "type": "text",
      "x": 750.375,
      "y": 317.5,
      "width": 148.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 2140627393,
      "version": 138,
      "versionNonce": 969694081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724344247159,
      "link": null,
      "locked": false,
      "text": "/usr/share/app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1LFATTzOXFt1-2OIQ98YR",
      "originalText": "/usr/share/app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "to-dyXrNqaMpdHnmF7-zV",
      "type": "text",
      "x": 706.5151019789437,
      "y": 193.70906118736613,
      "width": 200.71665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 17180769,
      "version": 178,
      "versionNonce": 1496397153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724344456604,
      "link": null,
      "locked": false,
      "text": "container fylesystem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container fylesystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ua4VNDSJc21tHvV2JR1qx",
      "type": "text",
      "x": 413.3386112673086,
      "y": 194.49085707789075,
      "width": 157.16666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0OV",
      "roundness": null,
      "seed": 1035243343,
      "version": 260,
      "versionNonce": 1809715841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724344465289,
      "link": null,
      "locked": false,
      "text": "host fylesystem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "host fylesystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cLhZAomoA6XE4mRKb-Rzo",
      "type": "arrow",
      "x": 535,
      "y": 325,
      "width": 168,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 375729025,
      "version": 45,
      "versionNonce": 522046977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724344310571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168,
          -62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dYe7pms_hj7gVoMW31eWd",
        "focus": 0.6791839682253115,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7k1tAGWmiRT8K2eeKObHz",
      "type": "arrow",
      "x": 543.2,
      "y": 350.8493827160494,
      "width": 152.79999999999995,
      "height": 19.849382716049377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 149534415,
      "version": 77,
      "versionNonce": 1477996847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724344374383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.79999999999995,
          -19.849382716049377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6kPpVpZeihh11yXCvYWHP",
        "focus": 0.6719223190956402,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1LFATTzOXFt1-2OIQ98YR",
        "focus": 0.41151641262431,
        "gap": 12,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oIOYzYcy9povvAHwpJTgt",
      "type": "text",
      "x": 410.6848162863133,
      "y": 393.0484898021056,
      "width": 482.75,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 826594511,
      "version": 163,
      "versionNonce": 1088771343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724344471803,
      "link": null,
      "locked": false,
      "text": "./curso_docker/contenedor1/conf:/etc/conf/app\n./curso_docker/contenedor1/data:/usr/share/app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./curso_docker/contenedor1/conf:/etc/conf/app\n./curso_docker/contenedor1/data:/usr/share/app",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}