{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gvy49BrWfZRPgCtKpU2_S",
      "type": "rectangle",
      "x": 368,
      "y": 355.5,
      "width": 934.0000000000001,
      "height": 309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1693712599,
      "version": 839,
      "versionNonce": 1270325039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HG_Z7ZyQ3ymr5ViDTcjXv",
          "type": "arrow"
        }
      ],
      "updated": 1777862276733,
      "link": null,
      "locked": false
    },
    {
      "id": "gW_xgJ-t0aSxFHxseDBhl",
      "type": "diamond",
      "x": 386,
      "y": 413,
      "width": 159,
      "height": 181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CKvb8fVFZoZ9ugrZBtIdK"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1099693111,
      "version": 519,
      "versionNonce": 270926423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o9fUsjIcSU0ckVC_NEVjy",
          "type": "arrow"
        },
        {
          "id": "L5kf3DFyJTeJ7ec-bBXiS",
          "type": "arrow"
        }
      ],
      "updated": 1724245184834,
      "link": null,
      "locked": false
    },
    {
      "id": "SQmZH14cA-ayPWVFC-8CD",
      "type": "text",
      "x": 414.0483337402344,
      "y": 473,
      "width": 104.38666992187501,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CKvb8fVFZoZ9ugrZBtIdK"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1526668343,
      "version": 527,
      "versionNonce": 783063191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724245184834,
      "link": null,
      "locked": false,
      "text": "Host network",
      "fontSize": 15.999999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RDRAKlPJpTmNHua1NhuNe",
      "type": "text",
      "x": 402,
      "y": 496,
      "width": 129.25000000000006,
      "height": 25.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CKvb8fVFZoZ9ugrZBtIdK"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 458919767,
      "version": 433,
      "versionNonce": 1222340023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o9fUsjIcSU0ckVC_NEVjy",
          "type": "arrow"
        }
      ],
      "updated": 1724245184834,
      "link": null,
      "locked": false,
      "text": "192.168.1.100",
      "fontSize": 20.000000000000014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OuDNpFyozxnjAqZqcUxcA",
      "type": "rectangle",
      "x": 643,
      "y": 440,
      "width": 252,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d4RDcyJiinmCrmhLP5fOc"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 314901337,
      "version": 286,
      "versionNonce": 214346743,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UWKMop7QBybC34PJtC4Vz",
          "type": "arrow"
        },
        {
          "id": "zYm2krMcZQwqDlkYthlHd",
          "type": "arrow"
        },
        {
          "id": "o9fUsjIcSU0ckVC_NEVjy",
          "type": "arrow"
        }
      ],
      "updated": 1724245184834,
      "link": null,
      "locked": false
    },
    {
      "id": "6HSaSZnWkf-dtq46okO4l",
      "type": "text",
      "x": 701,
      "y": 468,
      "width": 130.63333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d4RDcyJiinmCrmhLP5fOc"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 253465431,
      "version": 302,
      "versionNonce": 1868658807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724245184834,
      "link": null,
      "locked": false,
      "text": "docker bridge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker bridge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "omvH6fvRW6aCbH76tPYhr",
      "type": "text",
      "x": 702,
      "y": 506,
      "width": 123.41666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d4RDcyJiinmCrmhLP5fOc"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1066925943,
      "version": 369,
      "versionNonce": 61428119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724245184834,
      "link": null,
      "locked": false,
      "text": "172.17.0.1/16",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.17.0.1/16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FTa-WL4odbDMCBKmkFh4O",
      "type": "rectangle",
      "x": 983,
      "y": 554,
      "width": 304,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0lgGwSZBp0qJl-43iiGab"
      ],
      "frameId": null,
      "index": "b0PG",
      "roundness": {
        "type": 3
      },
      "seed": 1051056375,
      "version": 255,
      "versionNonce": 1941206305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zYm2krMcZQwqDlkYthlHd",
          "type": "arrow"
        },
        {
          "id": "HG_Z7ZyQ3ymr5ViDTcjXv",
          "type": "arrow"
        }
      ],
      "updated": 1777862283650,
      "link": null,
      "locked": false
    },
    {
      "id": "lJtISojsZ7EcAJtecrU7Y",
      "type": "text",
      "x": 1028,
      "y": 567,
      "width": 131.71665954589844,
      "height": 32.999999999999964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0lgGwSZBp0qJl-43iiGab"
      ],
      "frameId": null,
      "index": "b0PV",
      "roundness": null,
      "seed": 1241093625,
      "version": 363,
      "versionNonce": 628582073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724245294170,
      "link": null,
      "locked": false,
      "text": "172.17.0.11",
      "fontSize": 26.39999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.17.0.11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DJ8jcD1FnBOqV65k6bwcX",
      "type": "text",
      "x": 1096,
      "y": 601,
      "width": 62.733333333333334,
      "height": 32.999999999999964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0lgGwSZBp0qJl-43iiGab"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 361961495,
      "version": 415,
      "versionNonce": 806753175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724245294171,
      "link": null,
      "locked": false,
      "text": "app2",
      "fontSize": 26.39999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "82Y_D1E-OAM8eScl4NXkp",
      "type": "diamond",
      "x": 1198,
      "y": 560,
      "width": 78,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hT4-c0vVOKaKdGrIpcCW5",
        "0lgGwSZBp0qJl-43iiGab"
      ],
      "frameId": null,
      "index": "b0RV",
      "roundness": {
        "type": 2
      },
      "seed": 479044119,
      "version": 315,
      "versionNonce": 870113775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777862269862,
      "link": null,
      "locked": false
    },
    {
      "id": "ELLeWfoB84Jzscs4GmeMi",
      "type": "text",
      "x": 1219,
      "y": 584,
      "width": 46.983333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hT4-c0vVOKaKdGrIpcCW5",
        "0lgGwSZBp0qJl-43iiGab"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1982230233,
      "version": 301,
      "versionNonce": 776845441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777862269862,
      "link": null,
      "locked": false,
      "text": "app2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BFbtxhUuZACewTtnujiMH",
      "type": "rectangle",
      "x": 975,
      "y": 385,
      "width": 304,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L3tRVuKxquL4oItGysgdw"
      ],
      "frameId": null,
      "index": "b0Vp",
      "roundness": {
        "type": 3
      },
      "seed": 1808757207,
      "version": 176,
      "versionNonce": 1510954881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UWKMop7QBybC34PJtC4Vz",
          "type": "arrow"
        },
        {
          "id": "HG_Z7ZyQ3ymr5ViDTcjXv",
          "type": "arrow"
        }
      ],
      "updated": 1777862280187,
      "link": null,
      "locked": false
    },
    {
      "id": "h6FhSkBqiO8oJFUCrbFrt",
      "type": "text",
      "x": 1014,
      "y": 401,
      "width": 137.47800201416004,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eyy-F3gzE0iDDpGzNutOS",
        "L3tRVuKxquL4oItGysgdw"
      ],
      "frameId": null,
      "index": "b0Vt",
      "roundness": null,
      "seed": 1924387225,
      "version": 340,
      "versionNonce": 1735361495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724245288789,
      "link": null,
      "locked": false,
      "text": "172.17.0.10",
      "fontSize": 26.39999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.17.0.10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SrhCdOxp7JH18InYxCR_-",
      "type": "text",
      "x": 1091,
      "y": 429,
      "width": 55.04999923706055,
      "height": 32.999999999999964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eyy-F3gzE0iDDpGzNutOS",
        "L3tRVuKxquL4oItGysgdw"
      ],
      "frameId": null,
      "index": "b0Vx",
      "roundness": null,
      "seed": 1198040633,
      "version": 433,
      "versionNonce": 413069559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724245288789,
      "link": null,
      "locked": false,
      "text": "app1",
      "fontSize": 26.39999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0R3_nH1Xa2O8yivFnOhdr",
      "type": "diamond",
      "x": 1190,
      "y": 391,
      "width": 78,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kW4tfwhemN-FQDlJd7Jhl",
        "eyy-F3gzE0iDDpGzNutOS",
        "L3tRVuKxquL4oItGysgdw"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 184948951,
      "version": 304,
      "versionNonce": 128170519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OTwTfWYsE5TFKgHoS6S23",
          "type": "arrow"
        }
      ],
      "updated": 1724245288789,
      "link": null,
      "locked": false
    },
    {
      "id": "Hs_RYDMTN9tHLqFqbNl1J",
      "type": "text",
      "x": 1211,
      "y": 415,
      "width": 41.516666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kW4tfwhemN-FQDlJd7Jhl",
        "eyy-F3gzE0iDDpGzNutOS",
        "L3tRVuKxquL4oItGysgdw"
      ],
      "frameId": null,
      "index": "b0WV",
      "roundness": null,
      "seed": 1001864535,
      "version": 286,
      "versionNonce": 1617911895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724245288789,
      "link": null,
      "locked": false,
      "text": "app1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1d8lk5hI1NbjcagbLrDN3",
      "type": "rectangle",
      "x": 988,
      "y": 460,
      "width": 101,
      "height": 31.000000000000018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QxlNoCQ-Tt0Z8Xb_ig5Kx",
        "eyy-F3gzE0iDDpGzNutOS",
        "L3tRVuKxquL4oItGysgdw"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 227203063,
      "version": 383,
      "versionNonce": 242171255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724245288789,
      "link": null,
      "locked": false
    },
    {
      "id": "HH4Q5Va7Cq3UpFBRCeNiU",
      "type": "text",
      "x": 1010,
      "y": 464,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QxlNoCQ-Tt0Z8Xb_ig5Kx",
        "eyy-F3gzE0iDDpGzNutOS",
        "L3tRVuKxquL4oItGysgdw"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1312481687,
      "version": 364,
      "versionNonce": 1723233943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724245288789,
      "link": null,
      "locked": false,
      "text": "8080",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8080",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NvjHRLqdDdWihQ2SqA-Kj",
      "type": "text",
      "x": 389,
      "y": 328,
      "width": 120.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 305619865,
      "version": 82,
      "versionNonce": 306179415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724245184834,
      "link": null,
      "locked": false,
      "text": "Docker Host",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UWKMop7QBybC34PJtC4Vz",
      "type": "arrow",
      "x": 896,
      "y": 495.3307057592205,
      "width": 74,
      "height": 62.16503708126078,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 323642969,
      "version": 116,
      "versionNonce": 1339317409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777862319742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -62.16503708126078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "OuDNpFyozxnjAqZqcUxcA",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "BFbtxhUuZACewTtnujiMH",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HG_Z7ZyQ3ymr5ViDTcjXv",
      "type": "arrow",
      "x": 1134.4804,
      "y": 548.5,
      "width": 6.900000000000091,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 35009487,
      "version": 294,
      "versionNonce": 639419713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777862283650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.900000000000091,
          -69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FTa-WL4odbDMCBKmkFh4O",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "BFbtxhUuZACewTtnujiMH",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zYm2krMcZQwqDlkYthlHd",
      "type": "arrow",
      "x": 897,
      "y": 528.2844265523127,
      "width": 83,
      "height": 59.82607618830798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1041723159,
      "version": 154,
      "versionNonce": 453005593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724245228472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          59.82607618830798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "OuDNpFyozxnjAqZqcUxcA",
        "fixedPoint": [
          0.5487714815035839,
          0.45122851849641704
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "FTa-WL4odbDMCBKmkFh4O",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o9fUsjIcSU0ckVC_NEVjy",
      "type": "arrow",
      "x": 535,
      "y": 501.59127494028525,
      "width": 102,
      "height": 1.5912749402852455,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1635453017,
      "version": 179,
      "versionNonce": 873228385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777862322753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -1.5912749402852455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "RDRAKlPJpTmNHua1NhuNe",
        "fixedPoint": [
          0.9999999999999996,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "OuDNpFyozxnjAqZqcUxcA",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O1te5-tZGL3q6sdQAWJAc",
      "type": "text",
      "x": 955,
      "y": 679,
      "width": 344.48333333333335,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1056521945,
      "version": 164,
      "versionNonce": 687802839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OTwTfWYsE5TFKgHoS6S23",
          "type": "arrow"
        }
      ],
      "updated": 1724245184834,
      "link": null,
      "locked": false,
      "text": "docker run -p 8080:8080",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker run -p 8080:8080",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BZriN1FvhQY44FrLn1s9k",
      "type": "text",
      "x": 397,
      "y": 676,
      "width": 356.6166666666667,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1264413623,
      "version": 223,
      "versionNonce": 1669971991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L5kf3DFyJTeJ7ec-bBXiS",
          "type": "arrow"
        }
      ],
      "updated": 1724245184834,
      "link": null,
      "locked": false,
      "text": "http://192.168.1.100:8080",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://192.168.1.100:8080",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OTwTfWYsE5TFKgHoS6S23",
      "type": "arrow",
      "x": 1271.7441860465115,
      "y": 429.5,
      "width": 76.25581395348854,
      "height": 243.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1449631929,
      "version": 292,
      "versionNonce": 1575658327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724245330069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.25581395348854,
          124.5
        ],
        [
          20.25581395348854,
          243.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "0R3_nH1Xa2O8yivFnOhdr",
        "fixedPoint": [
          0.967948717948718,
          0.5064935064935064
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "O1te5-tZGL3q6sdQAWJAc",
        "fixedPoint": [
          0.9685778589425862,
          0.03142214105741914
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L5kf3DFyJTeJ7ec-bBXiS",
      "type": "arrow",
      "x": 384,
      "y": 506,
      "width": 71,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 621103865,
      "version": 152,
      "versionNonce": 285457687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724245326458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65,
          78
        ],
        [
          6,
          184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "gW_xgJ-t0aSxFHxseDBhl",
        "fixedPoint": [
          0.031446540880503145,
          0.5027624309392266
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "BZriN1FvhQY44FrLn1s9k",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}