{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gvy49BrWfZRPgCtKpU2_S",
      "type": "rectangle",
      "x": 369,
      "y": 356,
      "width": 934.0000000000001,
      "height": 309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1693712599,
      "version": 837,
      "versionNonce": 1231080919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724245310241,
      "link": null,
      "locked": false
    },
    {
      "id": "gW_xgJ-t0aSxFHxseDBhl",
      "type": "diamond",
      "x": 386,
      "y": 413,
      "width": 159,
      "height": 181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CKvb8fVFZoZ9ugrZBtIdK"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1099693111,
      "version": 520,
      "versionNonce": 1200898007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o9fUsjIcSU0ckVC_NEVjy",
          "type": "arrow"
        },
        {
          "id": "L5kf3DFyJTeJ7ec-bBXiS",
          "type": "arrow"
        },
        {
          "id": "UWKMop7QBybC34PJtC4Vz",
          "type": "arrow"
        }
      ],
      "updated": 1724247122605,
      "link": null,
      "locked": false
    },
    {
      "id": "SQmZH14cA-ayPWVFC-8CD",
      "type": "text",
      "x": 414.0483337402344,
      "y": 473,
      "width": 104.38666992187501,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CKvb8fVFZoZ9ugrZBtIdK"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1526668343,
      "version": 527,
      "versionNonce": 783063191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724245184834,
      "link": null,
      "locked": false,
      "text": "Host network",
      "fontSize": 15.999999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RDRAKlPJpTmNHua1NhuNe",
      "type": "text",
      "x": 402,
      "y": 496,
      "width": 129.25000000000006,
      "height": 25.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CKvb8fVFZoZ9ugrZBtIdK"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 458919767,
      "version": 436,
      "versionNonce": 1460230935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zYm2krMcZQwqDlkYthlHd",
          "type": "arrow"
        },
        {
          "id": "UWKMop7QBybC34PJtC4Vz",
          "type": "arrow"
        }
      ],
      "updated": 1724247128860,
      "link": null,
      "locked": false,
      "text": "192.168.1.100",
      "fontSize": 20.000000000000014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FTa-WL4odbDMCBKmkFh4O",
      "type": "rectangle",
      "x": 983,
      "y": 555,
      "width": 304,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0PG",
      "roundness": {
        "type": 3
      },
      "seed": 1051056375,
      "version": 256,
      "versionNonce": 513363545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zYm2krMcZQwqDlkYthlHd",
          "type": "arrow"
        }
      ],
      "updated": 1724247188242,
      "link": null,
      "locked": false
    },
    {
      "id": "lJtISojsZ7EcAJtecrU7Y",
      "type": "text",
      "x": 1015,
      "y": 585,
      "width": 171.3000030517578,
      "height": 32.999999999999964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0PV",
      "roundness": null,
      "seed": 1241093625,
      "version": 490,
      "versionNonce": 411199095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724247237208,
      "link": null,
      "locked": false,
      "text": "192.168.1.100",
      "fontSize": 26.39999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "82Y_D1E-OAM8eScl4NXkp",
      "type": "diamond",
      "x": 1198,
      "y": 561,
      "width": 78,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hT4-c0vVOKaKdGrIpcCW5"
      ],
      "frameId": null,
      "index": "b0Pl",
      "roundness": {
        "type": 2
      },
      "seed": 479044119,
      "version": 316,
      "versionNonce": 586160953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724247188242,
      "link": null,
      "locked": false
    },
    {
      "id": "ELLeWfoB84Jzscs4GmeMi",
      "type": "text",
      "x": 1219,
      "y": 585,
      "width": 46.983333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hT4-c0vVOKaKdGrIpcCW5"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1982230233,
      "version": 302,
      "versionNonce": 1478299863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724247188242,
      "link": null,
      "locked": false,
      "text": "app2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BFbtxhUuZACewTtnujiMH",
      "type": "rectangle",
      "x": 975,
      "y": 385,
      "width": 304,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Vp",
      "roundness": {
        "type": 3
      },
      "seed": 1808757207,
      "version": 176,
      "versionNonce": 711280825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UWKMop7QBybC34PJtC4Vz",
          "type": "arrow"
        }
      ],
      "updated": 1724247184337,
      "link": null,
      "locked": false
    },
    {
      "id": "h6FhSkBqiO8oJFUCrbFrt",
      "type": "text",
      "x": 1005,
      "y": 415,
      "width": 171.3000030517578,
      "height": 32.999999999999964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Vt",
      "roundness": null,
      "seed": 1924387225,
      "version": 402,
      "versionNonce": 1340259319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724247230019,
      "link": null,
      "locked": false,
      "text": "192.168.1.100",
      "fontSize": 26.39999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0R3_nH1Xa2O8yivFnOhdr",
      "type": "diamond",
      "x": 1191,
      "y": 392,
      "width": 78,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kW4tfwhemN-FQDlJd7Jhl"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 184948951,
      "version": 309,
      "versionNonce": 2024069335,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OTwTfWYsE5TFKgHoS6S23",
          "type": "arrow"
        }
      ],
      "updated": 1724247215765,
      "link": null,
      "locked": false
    },
    {
      "id": "Hs_RYDMTN9tHLqFqbNl1J",
      "type": "text",
      "x": 1212,
      "y": 416,
      "width": 41.516666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kW4tfwhemN-FQDlJd7Jhl"
      ],
      "frameId": null,
      "index": "b0WV",
      "roundness": null,
      "seed": 1001864535,
      "version": 291,
      "versionNonce": 1934820377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724247215765,
      "link": null,
      "locked": false,
      "text": "app1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NvjHRLqdDdWihQ2SqA-Kj",
      "type": "text",
      "x": 389,
      "y": 328,
      "width": 120.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 305619865,
      "version": 82,
      "versionNonce": 306179415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724245184834,
      "link": null,
      "locked": false,
      "text": "Docker Host",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UWKMop7QBybC34PJtC4Vz",
      "type": "arrow",
      "x": 543,
      "y": 496.3307057592205,
      "width": 427,
      "height": 62.16503708126078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 323642969,
      "version": 208,
      "versionNonce": 102362551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724247178581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          427,
          -62.16503708126078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RDRAKlPJpTmNHua1NhuNe",
        "focus": -0.047935647596908465,
        "gap": 11.75,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BFbtxhUuZACewTtnujiMH",
        "focus": 0.27302321279264974,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zYm2krMcZQwqDlkYthlHd",
      "type": "arrow",
      "x": 544,
      "y": 511.28442655231265,
      "width": 436,
      "height": 78.61562398489593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1041723159,
      "version": 250,
      "versionNonce": 990938359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724247185008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          436,
          78.61562398489593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RDRAKlPJpTmNHua1NhuNe",
        "focus": -0.45877933115060526,
        "gap": 12.75,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FTa-WL4odbDMCBKmkFh4O",
        "focus": -0.2551656110180383,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O1te5-tZGL3q6sdQAWJAc",
      "type": "text",
      "x": 955,
      "y": 679,
      "width": 359.3333333333333,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1056521945,
      "version": 190,
      "versionNonce": 1017991609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OTwTfWYsE5TFKgHoS6S23",
          "type": "arrow"
        }
      ],
      "updated": 1724247156284,
      "link": null,
      "locked": false,
      "text": "docker run --network host",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker run --network host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BZriN1FvhQY44FrLn1s9k",
      "type": "text",
      "x": 397,
      "y": 676,
      "width": 356.6166666666667,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1264413623,
      "version": 223,
      "versionNonce": 1669971991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L5kf3DFyJTeJ7ec-bBXiS",
          "type": "arrow"
        }
      ],
      "updated": 1724245184834,
      "link": null,
      "locked": false,
      "text": "http://192.168.1.100:8080",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://192.168.1.100:8080",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OTwTfWYsE5TFKgHoS6S23",
      "type": "arrow",
      "x": 1272.7441860465115,
      "y": 430.5,
      "width": 75.25581395348854,
      "height": 242.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1449631929,
      "version": 323,
      "versionNonce": 1280096985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724247213921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.25581395348854,
          123.5
        ],
        [
          29.6498229152578,
          242.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0R3_nH1Xa2O8yivFnOhdr",
        "focus": -1.0960047704233749,
        "gap": 3.165947700098176,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O1te5-tZGL3q6sdQAWJAc",
        "focus": 0.8516295328554774,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L5kf3DFyJTeJ7ec-bBXiS",
      "type": "arrow",
      "x": 384,
      "y": 506,
      "width": 71,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 621103865,
      "version": 152,
      "versionNonce": 285457687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724245326458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65,
          78
        ],
        [
          6,
          184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gW_xgJ-t0aSxFHxseDBhl",
        "focus": 0.9989517819706499,
        "gap": 3.152510877656269,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BZriN1FvhQY44FrLn1s9k",
        "focus": -0.9628162049858063,
        "gap": 7.000000000000057,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}