{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EY1ML2ztJluj5RbuFkuEf",
      "type": "rectangle",
      "x": 397,
      "y": 175,
      "width": 598,
      "height": 360.99999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1672574990,
      "version": 365,
      "versionNonce": 2027750226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724345523505,
      "link": null,
      "locked": false
    },
    {
      "id": "n_E7TlRyAXWP-qghRN8L-",
      "type": "rectangle",
      "x": 573,
      "y": 190,
      "width": 241,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1269342158,
      "version": 409,
      "versionNonce": 164118866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gU167kDlWK5VSwp3_vgMQ"
        },
        {
          "id": "lKPcT77IVIOat7I9ycZZ7",
          "type": "arrow"
        },
        {
          "id": "N71mHmnk0LOseC3LGyKWU",
          "type": "arrow"
        },
        {
          "id": "C2HFxo9-oOvxnGSLcSeND",
          "type": "arrow"
        }
      ],
      "updated": 1724345719532,
      "link": null,
      "locked": false
    },
    {
      "id": "gU167kDlWK5VSwp3_vgMQ",
      "type": "text",
      "x": 630.5666666666667,
      "y": 200.5,
      "width": 125.86666666666666,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1514793554,
      "version": 307,
      "versionNonce": 93865746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724345719532,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_E7TlRyAXWP-qghRN8L-",
      "originalText": "container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dc1ME-SUWTD7_vO_sSO-N",
      "type": "rectangle",
      "x": 442,
      "y": 327,
      "width": 225.00000000000006,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1082032210,
      "version": 181,
      "versionNonce": 1694142478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lKPcT77IVIOat7I9ycZZ7",
          "type": "arrow"
        }
      ],
      "updated": 1724345709462,
      "link": null,
      "locked": false
    },
    {
      "id": "Bt3F3uYceleniTlmFABKL",
      "type": "text",
      "x": 468,
      "y": 357,
      "width": 149.41666666666666,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1432285266,
      "version": 90,
      "versionNonce": 1633330254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724345701478,
      "link": null,
      "locked": false,
      "text": "Fylesystem",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fylesystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bmRA35rRawYSB5AAUte0D",
      "type": "rectangle",
      "x": 453,
      "y": 409,
      "width": 194.00000000000006,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 487794574,
      "version": 314,
      "versionNonce": 1190389390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lec4PJyraYO1cYF9Y6W4d"
        },
        {
          "id": "N71mHmnk0LOseC3LGyKWU",
          "type": "arrow"
        }
      ],
      "updated": 1724345704511,
      "link": null,
      "locked": false
    },
    {
      "id": "Lec4PJyraYO1cYF9Y6W4d",
      "type": "text",
      "x": 466.5083333333334,
      "y": 417,
      "width": 166.98333333333332,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1441578514,
      "version": 303,
      "versionNonce": 1427367118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724345704511,
      "link": null,
      "locked": false,
      "text": "Área Docker",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bmRA35rRawYSB5AAUte0D",
      "originalText": "Área Docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w57Cd-KV0cJWFHp2wscku",
      "type": "rectangle",
      "x": 728,
      "y": 397,
      "width": 222,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 172432334,
      "version": 183,
      "versionNonce": 54756558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xhz7s3NRSJXrvLq-KVEOe"
        },
        {
          "id": "C2HFxo9-oOvxnGSLcSeND",
          "type": "arrow"
        }
      ],
      "updated": 1724345465241,
      "link": null,
      "locked": false
    },
    {
      "id": "Xhz7s3NRSJXrvLq-KVEOe",
      "type": "text",
      "x": 749.4499969482422,
      "y": 408,
      "width": 179.10000610351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 538226894,
      "version": 145,
      "versionNonce": 441826062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724345465241,
      "link": null,
      "locked": false,
      "text": "Memoria RAM",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w57Cd-KV0cJWFHp2wscku",
      "originalText": "Memoria RAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lKPcT77IVIOat7I9ycZZ7",
      "type": "arrow",
      "x": 572,
      "y": 224.7117605768617,
      "width": 114.96927896944771,
      "height": 98.48618617773815,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1246003022,
      "version": 343,
      "versionNonce": 484545746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724345719532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          43.28823942313829
        ],
        [
          -114.96927896944771,
          98.48618617773815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_E7TlRyAXWP-qghRN8L-",
        "focus": 0.5449735449735449,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dc1ME-SUWTD7_vO_sSO-N",
        "focus": -0.8771994134897358,
        "gap": 3.8020532454001272,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zwBggQe3FFQg3exh1Oo9h",
      "type": "text",
      "x": 500,
      "y": 253,
      "width": 81.45,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1906827918,
      "version": 203,
      "versionNonce": 647880654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724345531047,
      "link": null,
      "locked": false,
      "text": "bind\nmount",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bind\nmount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nJC887Um9sWcBmD4HC-gR",
      "type": "text",
      "x": 709,
      "y": 283,
      "width": 86.75,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0cV",
      "roundness": null,
      "seed": 1277312786,
      "version": 375,
      "versionNonce": 1572122834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724345721342,
      "link": null,
      "locked": false,
      "text": "volume",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "volume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iipfO3qBsQxuL-lis-OPZ",
      "type": "text",
      "x": 885,
      "y": 282,
      "width": 78.19999694824219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0cl",
      "roundness": null,
      "seed": 643620686,
      "version": 527,
      "versionNonce": 1639558990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724345471784,
      "link": null,
      "locked": false,
      "text": "tmpfs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tmpfs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N71mHmnk0LOseC3LGyKWU",
      "type": "arrow",
      "x": 695.0312005062019,
      "y": 247,
      "width": 51,
      "height": 176.02025314320503,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 485345806,
      "version": 349,
      "versionNonce": 557525650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724345719532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9687994937980875,
          149
        ],
        [
          -47.03120050620191,
          176.02025314320503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_E7TlRyAXWP-qghRN8L-",
        "focus": -0.0062579446563019465,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bmRA35rRawYSB5AAUte0D",
        "focus": 0.5259559762602357,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C2HFxo9-oOvxnGSLcSeND",
      "type": "arrow",
      "x": 820.003852675531,
      "y": 214.12608016205508,
      "width": 89.70561592709976,
      "height": 179.87391983794492,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 51333198,
      "version": 427,
      "versionNonce": 425461842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724345719532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.62244959695431,
          86.73644125686411
        ],
        [
          -26.083166330145445,
          179.87391983794492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_E7TlRyAXWP-qghRN8L-",
        "focus": -0.917093645877556,
        "gap": 6.003852675530993,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "w57Cd-KV0cJWFHp2wscku",
        "focus": -0.544736039646505,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yx2wLVpzdOewHt4tLTghf",
      "type": "text",
      "x": 624,
      "y": 497,
      "width": 168.96665954589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 51265618,
      "version": 510,
      "versionNonce": 1284936082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724345712079,
      "link": null,
      "locked": false,
      "text": "Docker Host",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Host",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}