{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gvy49BrWfZRPgCtKpU2_S",
      "type": "rectangle",
      "x": 606,
      "y": 131,
      "width": 306.99999999999994,
      "height": 487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1693712599,
      "version": 1318,
      "versionNonce": 1776787801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724250949362,
      "link": null,
      "locked": false
    },
    {
      "id": "pSj6MRVrM9uXM9dGRCos4",
      "type": "rectangle",
      "x": 1152,
      "y": 130,
      "width": 306.99999999999994,
      "height": 487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C4",
      "roundness": {
        "type": 3
      },
      "seed": 1109929881,
      "version": 1361,
      "versionNonce": 1008236025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724250978943,
      "link": null,
      "locked": false
    },
    {
      "id": "rL5Az7VzoOpqgAyqNhE7Y",
      "type": "rectangle",
      "x": 616,
      "y": 213,
      "width": 155.9999999999999,
      "height": 121.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NhLYrgCmIunpDRocK6Ob3"
      ],
      "frameId": null,
      "index": "b0rd",
      "roundness": {
        "type": 3
      },
      "seed": 972427031,
      "version": 1066,
      "versionNonce": 2053392887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UWKMop7QBybC34PJtC4Vz",
          "type": "arrow"
        },
        {
          "id": "g8OxLn6RLRU5u7AelKg1o",
          "type": "arrow"
        }
      ],
      "updated": 1724251273240,
      "link": null,
      "locked": false
    },
    {
      "id": "Gzo15n0wzMp1Q-iLe92gP",
      "type": "text",
      "x": 646,
      "y": 296,
      "width": 107.4000015258789,
      "height": 31.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NhLYrgCmIunpDRocK6Ob3"
      ],
      "frameId": null,
      "index": "b0re",
      "roundness": null,
      "seed": 1797170905,
      "version": 458,
      "versionNonce": 1314009849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724251220260,
      "link": null,
      "locked": false,
      "text": "10.0.0.10",
      "fontSize": 25.599999999999977,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.0.10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7PbV8yap17-FYyJEBPNql",
      "type": "diamond",
      "x": 652,
      "y": 217,
      "width": 78,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hy-TN1YlHfc750tDCqxjX",
        "NhLYrgCmIunpDRocK6Ob3"
      ],
      "frameId": null,
      "index": "b0rh",
      "roundness": {
        "type": 2
      },
      "seed": 1061036793,
      "version": 1117,
      "versionNonce": 2137222105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OTwTfWYsE5TFKgHoS6S23",
          "type": "arrow"
        }
      ],
      "updated": 1724251220260,
      "link": null,
      "locked": false
    },
    {
      "id": "hFGGujARrw9EWvPD0PNpC",
      "type": "text",
      "x": 673,
      "y": 241,
      "width": 41.516666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hy-TN1YlHfc750tDCqxjX",
        "NhLYrgCmIunpDRocK6Ob3"
      ],
      "frameId": null,
      "index": "b0rk",
      "roundness": null,
      "seed": 1969513751,
      "version": 1098,
      "versionNonce": 1872398521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724251220260,
      "link": null,
      "locked": false,
      "text": "app1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3CtgGbp20isvvAr3WuFrW",
      "type": "rectangle",
      "x": 1273,
      "y": 199,
      "width": 155.9999999999999,
      "height": 121.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LwR8WN-3Gkp04xrKn4VR4"
      ],
      "frameId": null,
      "index": "b0rkV",
      "roundness": {
        "type": 3
      },
      "seed": 1329640631,
      "version": 1080,
      "versionNonce": 618520345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UWKMop7QBybC34PJtC4Vz",
          "type": "arrow"
        },
        {
          "id": "i5IqF1bIlNpfG9zZkgaKU",
          "type": "arrow"
        }
      ],
      "updated": 1724251290890,
      "link": null,
      "locked": false
    },
    {
      "id": "IepxlxBfxcVN28rpReseB",
      "type": "text",
      "x": 1303,
      "y": 282,
      "width": 108.31666564941406,
      "height": 31.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LwR8WN-3Gkp04xrKn4VR4"
      ],
      "frameId": null,
      "index": "b0rl",
      "roundness": null,
      "seed": 1239111225,
      "version": 473,
      "versionNonce": 1780328567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724251231695,
      "link": null,
      "locked": false,
      "text": "10.0.0.12",
      "fontSize": 25.599999999999977,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.0.12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c9dq5ATPvYQeHAJuzbBnO",
      "type": "diamond",
      "x": 1309,
      "y": 203,
      "width": 78,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jmscxIE_ObelJBzdzIMUX",
        "LwR8WN-3Gkp04xrKn4VR4"
      ],
      "frameId": null,
      "index": "b0rm",
      "roundness": {
        "type": 2
      },
      "seed": 1423377879,
      "version": 1130,
      "versionNonce": 929005975,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OTwTfWYsE5TFKgHoS6S23",
          "type": "arrow"
        }
      ],
      "updated": 1724251231695,
      "link": null,
      "locked": false
    },
    {
      "id": "nJ12sFbTeKf5L0yg02QdI",
      "type": "text",
      "x": 1330,
      "y": 227,
      "width": 46.983333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jmscxIE_ObelJBzdzIMUX",
        "LwR8WN-3Gkp04xrKn4VR4"
      ],
      "frameId": null,
      "index": "b0rn",
      "roundness": null,
      "seed": 1281763097,
      "version": 1112,
      "versionNonce": 1833514679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724251231695,
      "link": null,
      "locked": false,
      "text": "app2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yB5RqVrciAcjH4EXSVzfG",
      "type": "rectangle",
      "x": 617,
      "y": 349,
      "width": 155.9999999999999,
      "height": 121.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PIZHMbfgRt4xlHUjWa0GA"
      ],
      "frameId": null,
      "index": "b0ro",
      "roundness": {
        "type": 3
      },
      "seed": 1203869081,
      "version": 1020,
      "versionNonce": 258122521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UWKMop7QBybC34PJtC4Vz",
          "type": "arrow"
        },
        {
          "id": "7OXqC3y2H-OZHnJnkhcpg",
          "type": "arrow"
        }
      ],
      "updated": 1724251249706,
      "link": null,
      "locked": false
    },
    {
      "id": "t2YAzVLcRwfjZe8MKcCoF",
      "type": "text",
      "x": 647,
      "y": 432,
      "width": 101.3499984741211,
      "height": 31.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PIZHMbfgRt4xlHUjWa0GA"
      ],
      "frameId": null,
      "index": "b0rp",
      "roundness": null,
      "seed": 1056894071,
      "version": 477,
      "versionNonce": 1469284953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724251223246,
      "link": null,
      "locked": false,
      "text": "10.0.0.11",
      "fontSize": 25.599999999999977,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.0.11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EM4Pu2EEjxABYcj78_Gpu",
      "type": "diamond",
      "x": 658,
      "y": 351,
      "width": 78,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U1tUAEqSUpKSXrqsfgUB1",
        "PIZHMbfgRt4xlHUjWa0GA"
      ],
      "frameId": null,
      "index": "b0rr",
      "roundness": {
        "type": 2
      },
      "seed": 1712159353,
      "version": 1142,
      "versionNonce": 646172473,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OTwTfWYsE5TFKgHoS6S23",
          "type": "arrow"
        }
      ],
      "updated": 1724251223246,
      "link": null,
      "locked": false
    },
    {
      "id": "jbRfTwvO5P1S6C5l_2f8C",
      "type": "text",
      "x": 679,
      "y": 375,
      "width": 30.816667556762695,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U1tUAEqSUpKSXrqsfgUB1",
        "PIZHMbfgRt4xlHUjWa0GA"
      ],
      "frameId": null,
      "index": "b0rt",
      "roundness": null,
      "seed": 1735935383,
      "version": 1123,
      "versionNonce": 1335328793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724251223246,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lDij9VaC2NsZ9LLXvadC6",
      "type": "rectangle",
      "x": 1278,
      "y": 350,
      "width": 155.9999999999999,
      "height": 121.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Kd4ljeEhTb3J248U_MIw_"
      ],
      "frameId": null,
      "index": "b0ru",
      "roundness": {
        "type": 3
      },
      "seed": 280466071,
      "version": 1033,
      "versionNonce": 938412087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UWKMop7QBybC34PJtC4Vz",
          "type": "arrow"
        },
        {
          "id": "_WG7AHGBjMCDjJ8Af-A7M",
          "type": "arrow"
        }
      ],
      "updated": 1724251285344,
      "link": null,
      "locked": false
    },
    {
      "id": "Lu7lUIS4wIb8KrU4yevjr",
      "type": "text",
      "x": 1308,
      "y": 433,
      "width": 105.96666717529297,
      "height": 31.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Kd4ljeEhTb3J248U_MIw_"
      ],
      "frameId": null,
      "index": "b0rv",
      "roundness": null,
      "seed": 640796249,
      "version": 491,
      "versionNonce": 445192535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724251228257,
      "link": null,
      "locked": false,
      "text": "10.0.0.13",
      "fontSize": 25.599999999999977,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.0.13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xAPHDjBEY36XJTvS32ZXm",
      "type": "diamond",
      "x": 1319,
      "y": 352,
      "width": 78,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xm1kETQ3hp86C6tik6dZn",
        "Kd4ljeEhTb3J248U_MIw_"
      ],
      "frameId": null,
      "index": "b0rx",
      "roundness": {
        "type": 2
      },
      "seed": 1668753335,
      "version": 1155,
      "versionNonce": 787076727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OTwTfWYsE5TFKgHoS6S23",
          "type": "arrow"
        }
      ],
      "updated": 1724251228257,
      "link": null,
      "locked": false
    },
    {
      "id": "13LBxPSc5_UCInenD2yo6",
      "type": "text",
      "x": 1340,
      "y": 376,
      "width": 30.816667556762695,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xm1kETQ3hp86C6tik6dZn",
        "Kd4ljeEhTb3J248U_MIw_"
      ],
      "frameId": null,
      "index": "b0rz",
      "roundness": null,
      "seed": 280597305,
      "version": 1136,
      "versionNonce": 779480983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724251228257,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lIg6eat9kFyWFpuNgf2Fa",
      "type": "text",
      "x": 686,
      "y": 101,
      "width": 152.9166717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1152376601,
      "version": 60,
      "versionNonce": 1314630553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724250966218,
      "link": null,
      "locked": false,
      "text": "Docker Host #1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Host #1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AbwDA7a5T6GhB4vHai5Mj",
      "type": "text",
      "x": 1232,
      "y": 100,
      "width": 158.38333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10V",
      "roundness": null,
      "seed": 2003235447,
      "version": 105,
      "versionNonce": 1244771895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724251136521,
      "link": null,
      "locked": false,
      "text": "Docker Host #2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Host #2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "26IUbdougTPPDmjo9rmP-",
      "type": "rectangle",
      "x": 558,
      "y": 495,
      "width": 950.9999999999999,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 1763698489,
      "version": 154,
      "versionNonce": 771861721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SQU3qspgIMMQadjMxRgTM"
        },
        {
          "id": "7OXqC3y2H-OZHnJnkhcpg",
          "type": "arrow"
        },
        {
          "id": "g8OxLn6RLRU5u7AelKg1o",
          "type": "arrow"
        },
        {
          "id": "_WG7AHGBjMCDjJ8Af-A7M",
          "type": "arrow"
        },
        {
          "id": "i5IqF1bIlNpfG9zZkgaKU",
          "type": "arrow"
        }
      ],
      "updated": 1724251290890,
      "link": null,
      "locked": false
    },
    {
      "id": "SQU3qspgIMMQadjMxRgTM",
      "type": "text",
      "x": 900.4666595458984,
      "y": 521,
      "width": 266.0666809082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1175915673,
      "version": 97,
      "versionNonce": 1169309145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724251243013,
      "link": null,
      "locked": false,
      "text": "Overlay Network 10.0.0.0/8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "26IUbdougTPPDmjo9rmP-",
      "originalText": "Overlay Network 10.0.0.0/8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lVdTYwxRDMKWUBn4uIrxJ",
      "type": "rectangle",
      "x": 838,
      "y": 166,
      "width": 178.99999999999994,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1451052697,
      "version": 122,
      "versionNonce": 149835511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ta_pllGIGit6G66n_KFei"
        }
      ],
      "updated": 1724251048945,
      "link": null,
      "locked": false
    },
    {
      "id": "Ta_pllGIGit6G66n_KFei",
      "type": "text",
      "x": 846.1750030517578,
      "y": 183.5,
      "width": 162.64999389648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1620655543,
      "version": 63,
      "versionNonce": 844584983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724251048945,
      "link": null,
      "locked": false,
      "text": "Host #1\nIP: 192.168.1.101",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lVdTYwxRDMKWUBn4uIrxJ",
      "originalText": "Host #1\nIP: 192.168.1.101",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t6a2ePLYGHkDBuA2PndSO",
      "type": "rectangle",
      "x": 1043,
      "y": 168,
      "width": 178.99999999999994,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 224467001,
      "version": 183,
      "versionNonce": 463500439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xiUXqbr1ZW9hD3KBcuZdO",
          "type": "text"
        }
      ],
      "updated": 1724251132988,
      "link": null,
      "locked": false
    },
    {
      "id": "xiUXqbr1ZW9hD3KBcuZdO",
      "type": "text",
      "x": 1048.441665649414,
      "y": 185.5,
      "width": 168.11666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1191601111,
      "version": 141,
      "versionNonce": 402421305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724251159982,
      "link": null,
      "locked": false,
      "text": "Host #2\nIP: 192.168.1.102",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t6a2ePLYGHkDBuA2PndSO",
      "originalText": "Host #2\nIP: 192.168.1.102",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7OXqC3y2H-OZHnJnkhcpg",
      "type": "arrow",
      "x": 777.9999999999999,
      "y": 401,
      "width": 42.000000000000114,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1975550073,
      "version": 53,
      "versionNonce": 1797455001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724251266175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.000000000000114,
          27
        ],
        [
          42.000000000000114,
          89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yB5RqVrciAcjH4EXSVzfG",
        "focus": -0.5945378151260492,
        "gap": 4.999999999999943,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "26IUbdougTPPDmjo9rmP-",
        "focus": -0.436725901992461,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g8OxLn6RLRU5u7AelKg1o",
      "type": "arrow",
      "x": 771,
      "y": 270,
      "width": 91,
      "height": 219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 302755479,
      "version": 150,
      "versionNonce": 1397535129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724251276964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          20
        ],
        [
          91,
          219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rL5Az7VzoOpqgAyqNhE7Y",
        "focus": -0.2887402452619844,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "26IUbdougTPPDmjo9rmP-",
        "focus": -0.3526938239159002,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_WG7AHGBjMCDjJ8Af-A7M",
      "type": "arrow",
      "x": 1275,
      "y": 405,
      "width": 52,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 2055760279,
      "version": 76,
      "versionNonce": 796555737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724251287527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          9
        ],
        [
          -52,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lDij9VaC2NsZ9LLXvadC6",
        "focus": 0.2851511169513798,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "26IUbdougTPPDmjo9rmP-",
        "focus": 0.3875498197001329,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i5IqF1bIlNpfG9zZkgaKU",
      "type": "arrow",
      "x": 1272,
      "y": 256,
      "width": 97,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1704974009,
      "version": 79,
      "versionNonce": 194471479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724251294660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83,
          33
        ],
        [
          -97,
          235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3CtgGbp20isvvAr3WuFrW",
        "focus": 0.38147587387268783,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "26IUbdougTPPDmjo9rmP-",
        "focus": 0.2897608448079512,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}