{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1152,
      "versionNonce": 499329621,
      "index": "b1O",
      "isDeleted": false,
      "id": "kEalB3DHYGXpHCcrHsgsz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.6201273613169,
      "y": 136.68968253968217,
      "strokeColor": "#fd7e1488",
      "backgroundColor": "transparent",
      "width": 51.93172588832483,
      "height": 32.972524373539585,
      "seed": 122029999,
      "groupIds": [
        "bNQOfEGtmWfHF_omdUJY2",
        "UHxh5Ckb7fVHy3S2F2BjH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MHV1rWvSQA_zNtcEVibPf",
          "type": "arrow"
        }
      ],
      "updated": 1729216933457,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1060,
      "versionNonce": 1312971029,
      "index": "b1P",
      "isDeleted": false,
      "id": "CWMOoXFYjk_lU2db5lBo7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.21463223602484,
      "y": 143.07810913705524,
      "strokeColor": "#fd7e1488",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.195671178792995,
      "seed": 1336359375,
      "groupIds": [
        "oAQdMwaz9WeQLa39ea7zr",
        "bNQOfEGtmWfHF_omdUJY2",
        "UHxh5Ckb7fVHy3S2F2BjH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729216933457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.195671178792995
        ]
      ]
    },
    {
      "type": "line",
      "version": 1061,
      "versionNonce": 1260416629,
      "index": "b1Q",
      "isDeleted": false,
      "id": "hWv_AdAZyYQ4mXGgqW7uH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.6717515925097,
      "y": 143.07810913705524,
      "strokeColor": "#fd7e1488",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.195671178792995,
      "seed": 1969039343,
      "groupIds": [
        "oAQdMwaz9WeQLa39ea7zr",
        "bNQOfEGtmWfHF_omdUJY2",
        "UHxh5Ckb7fVHy3S2F2BjH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729216933457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.195671178792995
        ]
      ]
    },
    {
      "type": "line",
      "version": 1061,
      "versionNonce": 575985621,
      "index": "b1R",
      "isDeleted": false,
      "id": "tHC9W37Xn5JdXIfkZp6pk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.1288709489946,
      "y": 143.07810913705524,
      "strokeColor": "#fd7e1488",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.195671178792995,
      "seed": 1718637071,
      "groupIds": [
        "oAQdMwaz9WeQLa39ea7zr",
        "bNQOfEGtmWfHF_omdUJY2",
        "UHxh5Ckb7fVHy3S2F2BjH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729216933457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.195671178792995
        ]
      ]
    },
    {
      "type": "line",
      "version": 1061,
      "versionNonce": 1576342837,
      "index": "b1S",
      "isDeleted": false,
      "id": "wbkBi9zyH3IEVXAgIFDd6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.5859903054793,
      "y": 143.07810913705524,
      "strokeColor": "#fd7e1488",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.195671178792995,
      "seed": 1004091439,
      "groupIds": [
        "oAQdMwaz9WeQLa39ea7zr",
        "bNQOfEGtmWfHF_omdUJY2",
        "UHxh5Ckb7fVHy3S2F2BjH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729216933457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.195671178792995
        ]
      ]
    },
    {
      "type": "line",
      "version": 1061,
      "versionNonce": 694593173,
      "index": "b1T",
      "isDeleted": false,
      "id": "D2xDm1GJgPSNR9K-DQUKu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.043109661964,
      "y": 143.07810913705524,
      "strokeColor": "#fd7e1488",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.195671178792995,
      "seed": 1535138383,
      "groupIds": [
        "oAQdMwaz9WeQLa39ea7zr",
        "bNQOfEGtmWfHF_omdUJY2",
        "UHxh5Ckb7fVHy3S2F2BjH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729216933457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.195671178792995
        ]
      ]
    },
    {
      "type": "line",
      "version": 1061,
      "versionNonce": 660540405,
      "index": "b1U",
      "isDeleted": false,
      "id": "-QFWzMGhhU5kRjJHVIViq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.5002290184487,
      "y": 143.07810913705524,
      "strokeColor": "#fd7e1488",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.195671178792995,
      "seed": 1514027119,
      "groupIds": [
        "oAQdMwaz9WeQLa39ea7zr",
        "bNQOfEGtmWfHF_omdUJY2",
        "UHxh5Ckb7fVHy3S2F2BjH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729216933457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.195671178792995
        ]
      ]
    },
    {
      "type": "line",
      "version": 1061,
      "versionNonce": 132367701,
      "index": "b1V",
      "isDeleted": false,
      "id": "miPZ7HJQE_uBKpLPOw3_u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.9573483749338,
      "y": 143.07810913705524,
      "strokeColor": "#fd7e1488",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.195671178792995,
      "seed": 500912783,
      "groupIds": [
        "oAQdMwaz9WeQLa39ea7zr",
        "bNQOfEGtmWfHF_omdUJY2",
        "UHxh5Ckb7fVHy3S2F2BjH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729216933457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.195671178792995
        ]
      ]
    },
    {
      "type": "text",
      "version": 4026,
      "versionNonce": 1581929141,
      "index": "b1W",
      "isDeleted": false,
      "id": "br2qoOZFr8hAuNCIOXX__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.5200004577637,
      "y": 174.05919345741728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.93333333333332,
      "height": 23.585786802030455,
      "seed": 1058023599,
      "groupIds": [
        "BfsB6DgTZ5nT2xCTLtgMW",
        "UHxh5Ckb7fVHy3S2F2BjH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MHV1rWvSQA_zNtcEVibPf",
          "type": "arrow"
        }
      ],
      "updated": 1729216933457,
      "link": null,
      "locked": false,
      "fontSize": 19.65482233502538,
      "fontFamily": 1,
      "text": "Container A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container A",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1187,
      "versionNonce": 1184980347,
      "index": "b1W4",
      "isDeleted": false,
      "id": "3Q8G8wqNCptLUMBsoh8N7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.87564070166604,
      "y": 217.6896825396822,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 50.00823170731703,
      "height": 31.751258226867964,
      "seed": 229091681,
      "groupIds": [
        "4iGXor_S9z5H6IHRMl_fH",
        "fJx_2aKLRvOgRJxu_WEoC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "exRGqC9RaxNiFZ2x9sGVj",
          "type": "arrow"
        }
      ],
      "updated": 1729216936091,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1097,
      "versionNonce": 2011069115,
      "index": "b1W8",
      "isDeleted": false,
      "id": "0cXO6NgYJYsD2NAAyEN6p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.2258923470398,
      "y": 223.84148882113763,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 19.447645663956628,
      "seed": 1284363585,
      "groupIds": [
        "kjTB5SO3fpnHA7FKvqTBV",
        "4iGXor_S9z5H6IHRMl_fH",
        "fJx_2aKLRvOgRJxu_WEoC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729216936091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19.447645663956628
        ]
      ]
    },
    {
      "type": "line",
      "version": 1098,
      "versionNonce": 492137307,
      "index": "b1WG",
      "isDeleted": false,
      "id": "kXFqI3N87mnX_SvgFFSmn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.4438470831346,
      "y": 223.84148882113763,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 19.447645663956628,
      "seed": 1233356065,
      "groupIds": [
        "kjTB5SO3fpnHA7FKvqTBV",
        "4iGXor_S9z5H6IHRMl_fH",
        "fJx_2aKLRvOgRJxu_WEoC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729216936091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19.447645663956628
        ]
      ]
    },
    {
      "type": "line",
      "version": 1098,
      "versionNonce": 602228731,
      "index": "b1WO",
      "isDeleted": false,
      "id": "SwRlokv0dOplAf6enlSDJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.6618018192298,
      "y": 223.84148882113763,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 19.447645663956628,
      "seed": 536361217,
      "groupIds": [
        "kjTB5SO3fpnHA7FKvqTBV",
        "4iGXor_S9z5H6IHRMl_fH",
        "fJx_2aKLRvOgRJxu_WEoC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729216936091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19.447645663956628
        ]
      ]
    },
    {
      "type": "line",
      "version": 1098,
      "versionNonce": 1368428699,
      "index": "b1WV",
      "isDeleted": false,
      "id": "eHBjEABreexlYarVgXbsO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.8797565553247,
      "y": 223.84148882113763,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 19.447645663956628,
      "seed": 1365995745,
      "groupIds": [
        "kjTB5SO3fpnHA7FKvqTBV",
        "4iGXor_S9z5H6IHRMl_fH",
        "fJx_2aKLRvOgRJxu_WEoC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729216936091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19.447645663956628
        ]
      ]
    },
    {
      "type": "line",
      "version": 1098,
      "versionNonce": 134858043,
      "index": "b1WZ",
      "isDeleted": false,
      "id": "9SbUOaLc-siNnhxMKeYml",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.0977112914195,
      "y": 223.84148882113763,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 19.447645663956628,
      "seed": 57453761,
      "groupIds": [
        "kjTB5SO3fpnHA7FKvqTBV",
        "4iGXor_S9z5H6IHRMl_fH",
        "fJx_2aKLRvOgRJxu_WEoC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729216936091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19.447645663956628
        ]
      ]
    },
    {
      "type": "line",
      "version": 1098,
      "versionNonce": 1320379867,
      "index": "b1Wd",
      "isDeleted": false,
      "id": "racEbD2p7Ce07m1nNXm7d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.3156660275143,
      "y": 223.84148882113763,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 19.447645663956628,
      "seed": 2107337889,
      "groupIds": [
        "kjTB5SO3fpnHA7FKvqTBV",
        "4iGXor_S9z5H6IHRMl_fH",
        "fJx_2aKLRvOgRJxu_WEoC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729216936091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19.447645663956628
        ]
      ]
    },
    {
      "type": "line",
      "version": 1098,
      "versionNonce": 480244347,
      "index": "b1Wl",
      "isDeleted": false,
      "id": "4UlLvGi5YdJFODQXuidgP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.5336207636095,
      "y": 223.84148882113763,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 19.447645663956628,
      "seed": 1739010177,
      "groupIds": [
        "kjTB5SO3fpnHA7FKvqTBV",
        "4iGXor_S9z5H6IHRMl_fH",
        "fJx_2aKLRvOgRJxu_WEoC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729216936091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19.447645663956628
        ]
      ]
    },
    {
      "type": "text",
      "version": 4062,
      "versionNonce": 1653730075,
      "index": "b1Wt",
      "isDeleted": false,
      "id": "3McvD36rwl2azNeL-3qBe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.5200004577637,
      "y": 254.8579945799463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.93333333333334,
      "height": 22.71219512195122,
      "seed": 1196390497,
      "groupIds": [
        "IFLpXkNrdI-ZQzXdV-cHC",
        "fJx_2aKLRvOgRJxu_WEoC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729216936091,
      "link": null,
      "locked": false,
      "fontSize": 18.926829268292682,
      "fontFamily": 1,
      "text": "Container B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container B",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1191,
      "versionNonce": 1425788859,
      "index": "b1WtV",
      "isDeleted": false,
      "id": "r4eKTFz2hmQbZLmpk0kfs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.4289474747943,
      "y": 298.68968253968217,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 54.78605273522999,
      "height": 34.78479538744762,
      "seed": 1825082287,
      "groupIds": [
        "8ryjwlJVuv6lR4ufeBaI4",
        "7WHxq3gj-471sBmOtrLIT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CjRnRNTh-IgV8yMoVK707",
          "type": "arrow"
        }
      ],
      "updated": 1729216936091,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1101,
      "versionNonce": 1979719771,
      "index": "b1Wu",
      "isDeleted": false,
      "id": "Fwq_9AjIn-LIgT33aGG4e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.3859065522839,
      "y": 305.4292366459999,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.30568717481167,
      "seed": 1782136271,
      "groupIds": [
        "aJcA9FdSexS9iVUubBIfP",
        "8ryjwlJVuv6lR4ufeBaI4",
        "7WHxq3gj-471sBmOtrLIT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729216936091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.30568717481167
        ]
      ]
    },
    {
      "type": "line",
      "version": 1102,
      "versionNonce": 1601264891,
      "index": "b1Wv",
      "isDeleted": false,
      "id": "NkLgW6pTS95TuDVAZznz1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.1979289823256,
      "y": 305.4292366459999,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.30568717481167,
      "seed": 1997450223,
      "groupIds": [
        "aJcA9FdSexS9iVUubBIfP",
        "8ryjwlJVuv6lR4ufeBaI4",
        "7WHxq3gj-471sBmOtrLIT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729216936091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.30568717481167
        ]
      ]
    },
    {
      "type": "line",
      "version": 1102,
      "versionNonce": 1288832411,
      "index": "b1Ww",
      "isDeleted": false,
      "id": "MpCTzidDsXCC7S9ZD2wB4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.0099514123676,
      "y": 305.4292366459999,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.30568717481167,
      "seed": 1062295055,
      "groupIds": [
        "aJcA9FdSexS9iVUubBIfP",
        "8ryjwlJVuv6lR4ufeBaI4",
        "7WHxq3gj-471sBmOtrLIT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729216936091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.30568717481167
        ]
      ]
    },
    {
      "type": "line",
      "version": 1102,
      "versionNonce": 1700043323,
      "index": "b1Wx",
      "isDeleted": false,
      "id": "t2KolX8nFwTNDSa0PyGBs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.8219738424093,
      "y": 305.4292366459999,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.30568717481167,
      "seed": 1509538863,
      "groupIds": [
        "aJcA9FdSexS9iVUubBIfP",
        "8ryjwlJVuv6lR4ufeBaI4",
        "7WHxq3gj-471sBmOtrLIT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729216936091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.30568717481167
        ]
      ]
    },
    {
      "type": "line",
      "version": 1102,
      "versionNonce": 1172019931,
      "index": "b1WxV",
      "isDeleted": false,
      "id": "D_PJL4Gvuj0pT4K8R50kM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.6339962724511,
      "y": 305.4292366459999,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.30568717481167,
      "seed": 1794137679,
      "groupIds": [
        "aJcA9FdSexS9iVUubBIfP",
        "8ryjwlJVuv6lR4ufeBaI4",
        "7WHxq3gj-471sBmOtrLIT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729216936091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.30568717481167
        ]
      ]
    },
    {
      "type": "line",
      "version": 1102,
      "versionNonce": 1257867131,
      "index": "b1Wy",
      "isDeleted": false,
      "id": "G5NOrKwSuS4TMlRfcBwjd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.4460187024928,
      "y": 305.4292366459999,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.30568717481167,
      "seed": 84786287,
      "groupIds": [
        "aJcA9FdSexS9iVUubBIfP",
        "8ryjwlJVuv6lR4ufeBaI4",
        "7WHxq3gj-471sBmOtrLIT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729216936091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.30568717481167
        ]
      ]
    },
    {
      "type": "line",
      "version": 1102,
      "versionNonce": 451993627,
      "index": "b1Wz",
      "isDeleted": false,
      "id": "cyGlcuSCXq03tSGRMg8IY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.2580411325348,
      "y": 305.4292366459999,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.30568717481167,
      "seed": 1276794511,
      "groupIds": [
        "aJcA9FdSexS9iVUubBIfP",
        "8ryjwlJVuv6lR4ufeBaI4",
        "7WHxq3gj-471sBmOtrLIT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729216936091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.30568717481167
        ]
      ]
    },
    {
      "type": "text",
      "version": 4069,
      "versionNonce": 1874076859,
      "index": "b1WzV",
      "isDeleted": false,
      "id": "jEzdYP_DRE8959eE4Q6ai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.5200004577637,
      "y": 339.4090808066568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.23332977294922,
      "height": 24.88213394479992,
      "seed": 1456385199,
      "groupIds": [
        "XJgsGRCKRi5jwtr16j53Y",
        "7WHxq3gj-471sBmOtrLIT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CjRnRNTh-IgV8yMoVK707",
          "type": "arrow"
        }
      ],
      "updated": 1729216936091,
      "link": null,
      "locked": false,
      "fontSize": 20.7351116206666,
      "fontFamily": 1,
      "text": "Container C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container C",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 2238,
      "versionNonce": 152556411,
      "index": "b1X",
      "isDeleted": false,
      "id": "dyRbLGgmTOw66Jw8klrmc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 703.5350618320364,
      "y": 122.23627762834877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1762680251,
      "groupIds": [
        "VW0fnso6atd0boi6oBmS7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MHV1rWvSQA_zNtcEVibPf",
          "type": "arrow"
        }
      ],
      "updated": 1729216999009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2015,
      "versionNonce": 464482491,
      "index": "b1Y",
      "isDeleted": false,
      "id": "DbzxaRAcPbE096Q5KNGM9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.5303883003465,
      "y": 198.97276482629042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.76667022705078,
      "height": 25,
      "seed": 1951592027,
      "groupIds": [
        "VW0fnso6atd0boi6oBmS7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MHV1rWvSQA_zNtcEVibPf",
          "type": "arrow"
        }
      ],
      "updated": 1729216999009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Volume A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Volume A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1751,
      "versionNonce": 1201119579,
      "index": "b1Z",
      "isDeleted": false,
      "id": "WAmAX9W4VVzZYeQzYHupS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 737.0009078870124,
      "y": 155.31226934198656,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 42.903292935976054,
      "height": 59.210922138681,
      "seed": 1715104507,
      "groupIds": [
        "Kg8wT1MREUHN_XXIYVo_R",
        "VW0fnso6atd0boi6oBmS7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729216999009,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.299530811487102
        ],
        [
          1.6417076378563409,
          33.443548076769844
        ],
        [
          7.442407958281753,
          38.0403294627672
        ],
        [
          15.650946147562784,
          40.667061683337124
        ],
        [
          26.157875029842657,
          40.33872015576604
        ],
        [
          35.1325434501233,
          36.72696335248227
        ],
        [
          41.042690946405656,
          32.458523494056095
        ],
        [
          42.356057056690666,
          27.31450622877327
        ],
        [
          42.79384576011894,
          10.569088322639786
        ],
        [
          42.903292935976054,
          -5.847988055922443
        ],
        [
          42.574951408404885,
          -11.648688376347728
        ],
        [
          37.6498284948362,
          -15.5887867072027
        ],
        [
          26.70511090912805,
          -18.54386045534388
        ],
        [
          14.994263092420281,
          -18.434413279486808
        ],
        [
          5.910147496282524,
          -15.917128234773912
        ],
        [
          1.09447175857095,
          -11.86758272806195
        ],
        [
          0.10944717585711185,
          -6.6141182869220145
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 902,
      "versionNonce": 1953545723,
      "index": "b1a",
      "isDeleted": false,
      "id": "O6AFwCXmaZD91eYjKzhDe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 737.3292494145837,
      "y": 145.52418295520926,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 1934185371,
      "groupIds": [
        "Kg8wT1MREUHN_XXIYVo_R",
        "VW0fnso6atd0boi6oBmS7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729216999009,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "line",
      "version": 968,
      "versionNonce": 758990491,
      "index": "b1b",
      "isDeleted": false,
      "id": "EKI_OyK2JZ6mQTq2DxSG0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 736.9778489656753,
      "y": 154.78746310374146,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 464660539,
      "groupIds": [
        "Kg8wT1MREUHN_XXIYVo_R",
        "VW0fnso6atd0boi6oBmS7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729216999009,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "line",
      "version": 1008,
      "versionNonce": 2024782651,
      "index": "b1c",
      "isDeleted": false,
      "id": "7aWdMBqSebzG6Kq6JWkGM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 736.6770288251269,
      "y": 161.49870821132873,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 894920923,
      "groupIds": [
        "Kg8wT1MREUHN_XXIYVo_R",
        "VW0fnso6atd0boi6oBmS7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729216999009,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2196,
      "versionNonce": 217008411,
      "index": "b1d",
      "isDeleted": false,
      "id": "4bTjLXRCRAhv5xnbx95PW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 701.4603657811144,
      "y": 218.31097367927066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 2073490325,
      "groupIds": [
        "Z9oJsJdASJ1RTJYb0kgeU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "exRGqC9RaxNiFZ2x9sGVj",
          "type": "arrow"
        },
        {
          "id": "CjRnRNTh-IgV8yMoVK707",
          "type": "arrow"
        }
      ],
      "updated": 1729217000972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1971,
      "versionNonce": 320732763,
      "index": "b1e",
      "isDeleted": false,
      "id": "FDAqSMPRlB-n4sMxeyAFw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.51402736295,
      "y": 294.0474608772123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.65,
      "height": 25,
      "seed": 1207810293,
      "groupIds": [
        "Z9oJsJdASJ1RTJYb0kgeU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CjRnRNTh-IgV8yMoVK707",
          "type": "arrow"
        }
      ],
      "updated": 1729217000972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Volume B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Volume B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1715,
      "versionNonce": 110125979,
      "index": "b1f",
      "isDeleted": false,
      "id": "Ay5Prs_F4uUupYDgdOg0u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.9262118360905,
      "y": 251.38696539290845,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 42.903292935976054,
      "height": 59.210922138681,
      "seed": 1512362581,
      "groupIds": [
        "NIaWh6YxHB-9m40JjmRbw",
        "Z9oJsJdASJ1RTJYb0kgeU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729217000972,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.299530811487102
        ],
        [
          1.6417076378563409,
          33.443548076769844
        ],
        [
          7.442407958281753,
          38.0403294627672
        ],
        [
          15.650946147562784,
          40.667061683337124
        ],
        [
          26.157875029842657,
          40.33872015576604
        ],
        [
          35.1325434501233,
          36.72696335248227
        ],
        [
          41.042690946405656,
          32.458523494056095
        ],
        [
          42.356057056690666,
          27.31450622877327
        ],
        [
          42.79384576011894,
          10.569088322639786
        ],
        [
          42.903292935976054,
          -5.847988055922443
        ],
        [
          42.574951408404885,
          -11.648688376347728
        ],
        [
          37.6498284948362,
          -15.5887867072027
        ],
        [
          26.70511090912805,
          -18.54386045534388
        ],
        [
          14.994263092420281,
          -18.434413279486808
        ],
        [
          5.910147496282524,
          -15.917128234773912
        ],
        [
          1.09447175857095,
          -11.86758272806195
        ],
        [
          0.10944717585711185,
          -6.6141182869220145
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 866,
      "versionNonce": 1402419259,
      "index": "b1g",
      "isDeleted": false,
      "id": "D0th19z-NZp_YWrpHNr9T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.2545533636619,
      "y": 241.59887900613114,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 1054982069,
      "groupIds": [
        "NIaWh6YxHB-9m40JjmRbw",
        "Z9oJsJdASJ1RTJYb0kgeU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729217000972,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "line",
      "version": 932,
      "versionNonce": 1310357723,
      "index": "b1h",
      "isDeleted": false,
      "id": "z1pUf1iWsOCCUWHSNgGye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.9031529147535,
      "y": 250.86215915466335,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 1280966933,
      "groupIds": [
        "NIaWh6YxHB-9m40JjmRbw",
        "Z9oJsJdASJ1RTJYb0kgeU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729217000972,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "line",
      "version": 972,
      "versionNonce": 1672258939,
      "index": "b1i",
      "isDeleted": false,
      "id": "EWnTFR_4d8yAy22WiKJN5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.602332774205,
      "y": 257.5734042622506,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 2013468277,
      "groupIds": [
        "NIaWh6YxHB-9m40JjmRbw",
        "Z9oJsJdASJ1RTJYb0kgeU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729217000972,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 76797691,
      "index": "b1m",
      "isDeleted": false,
      "id": "IEAy9RQlKMbJFprw9xdBu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 639,
      "y": 128,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 210,
      "seed": 892235797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729216983232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 27712597,
      "index": "b1n",
      "isDeleted": false,
      "id": "HCtzHkmkdmr1YlQ5rNqSH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.8433333333332,
      "y": 342.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 230.78333333333333,
      "height": 25,
      "seed": 1867933679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729216987942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "/var/lib/docker/volumes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/var/lib/docker/volumes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 636,
      "versionNonce": 1663736795,
      "index": "b1o",
      "isDeleted": false,
      "id": "MHV1rWvSQA_zNtcEVibPf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.5370448373875,
      "y": 154.94272955065279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.70401449321457,
      "height": 7.951188330189211,
      "seed": 1528179803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729216999047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kEalB3DHYGXpHCcrHsgsz",
        "focus": -0.06336249194415147,
        "gap": 9.98519158774576,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dyRbLGgmTOw66Jw8klrmc",
        "focus": 0.2474970794585901,
        "gap": 1.0000000000000568,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.70401449321457,
          7.951188330189211
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 1207791035,
      "index": "b1p",
      "isDeleted": false,
      "id": "exRGqC9RaxNiFZ2x9sGVj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.8950575890179,
      "y": 227.29138357462674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.8780266808085,
      "height": 32.98777972061143,
      "seed": 1812656001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729217000972,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3Q8G8wqNCptLUMBsoh8N7",
        "focus": -0.7036812585754603,
        "gap": 10.011185180034845,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4bTjLXRCRAhv5xnbx95PW",
        "focus": 0.04593411920520329,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.8780266808085,
          32.98777972061143
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 315,
      "versionNonce": 421755643,
      "index": "b1q",
      "isDeleted": false,
      "id": "CjRnRNTh-IgV8yMoVK707",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.0500961197058,
      "y": 327.2170599598016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.0237711902373,
      "height": 36.85165257107144,
      "seed": 532899233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729217000972,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jEzdYP_DRE8959eE4Q6ai",
        "focus": -0.6746964025243205,
        "gap": 12.192020846855222,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FDAqSMPRlB-n4sMxeyAFw",
        "focus": 1.3136847228134092,
        "gap": 14.440160053006878,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.0237711902373,
          -36.85165257107144
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}