{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 1713978675,
      "index": "amsV",
      "isDeleted": false,
      "id": "XNkGN32f75w_xnhQlQMRC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 190,
      "height": 53,
      "seed": 390106909,
      "groupIds": [
        "EQiIkcGQaLsokM6_Fpiz1",
        "ES5zt3yrRxBeTM_Ig0CsG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721795549260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 1393630931,
      "index": "amt",
      "isDeleted": false,
      "id": "9BQQ8an1qAV16b9bZxY2E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127,
      "y": 127.19999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.55000305175781,
      "height": 35,
      "seed": 1509598077,
      "groupIds": [
        "EQiIkcGQaLsokM6_Fpiz1",
        "ES5zt3yrRxBeTM_Ig0CsG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721795549260,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "App 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 1204538483,
      "index": "amu",
      "isDeleted": false,
      "id": "IooVslfneinL8uveQm8LA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473,
      "y": 117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 190,
      "height": 53,
      "seed": 2033396701,
      "groupIds": [
        "Ep4A_rwJUR9jscWSXektg",
        "ES5zt3yrRxBeTM_Ig0CsG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1721795549260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 1478477331,
      "index": "amuV",
      "isDeleted": false,
      "id": "jc8bpw1EvHNTgUdIge_cP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530,
      "y": 124.19999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 79.03333282470703,
      "height": 35,
      "seed": 1157343293,
      "groupIds": [
        "Ep4A_rwJUR9jscWSXektg",
        "ES5zt3yrRxBeTM_Ig0CsG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1721795549260,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "App 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 887,
      "versionNonce": 1526959027,
      "index": "amv",
      "isDeleted": false,
      "id": "9S9xFxtYVZKJqfo9qWiFQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073,
      "y": 324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 587.9999999999998,
      "height": 53,
      "seed": 255170717,
      "groupIds": [
        "ES5zt3yrRxBeTM_Ig0CsG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1721795549260,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 997,
      "versionNonce": 77438291,
      "index": "amw",
      "isDeleted": false,
      "id": "378eS_gcCdtg_r0Ge0IR_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075,
      "y": 385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 587,
      "height": 48.00000000000001,
      "seed": 1905425661,
      "groupIds": [
        "ES5zt3yrRxBeTM_Ig0CsG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jm_dHPQR9z_fVTGYQNuKj"
        }
      ],
      "updated": 1721795549260,
      "link": null,
      "locked": false
    },
    {
      "id": "Jm_dHPQR9z_fVTGYQNuKj",
      "type": "text",
      "x": 1178.125,
      "y": 391.5,
      "width": 380.75,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ES5zt3yrRxBeTM_Ig0CsG"
      ],
      "frameId": null,
      "index": "amwV",
      "roundness": null,
      "seed": 1402197341,
      "version": 418,
      "versionNonce": 1078229747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721795549260,
      "link": null,
      "locked": false,
      "text": "Sistema Operativo del Host",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "378eS_gcCdtg_r0Ge0IR_",
      "originalText": "Sistema Operativo del Host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 1249813651,
      "index": "amx",
      "isDeleted": false,
      "id": "aUjNWaP1Oz1zLrl0Qavg-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070,
      "y": 183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 190,
      "height": 53,
      "seed": 814424509,
      "groupIds": [
        "ES5zt3yrRxBeTM_Ig0CsG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1721795549260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 184719923,
      "index": "amy",
      "isDeleted": false,
      "id": "5Gr1sF1OQuTsRQYT84-Pj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086,
      "y": 196.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.5833282470703,
      "height": 25,
      "seed": 496624157,
      "groupIds": [
        "ES5zt3yrRxBeTM_Ig0CsG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1721795549260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dependencias/FS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependencias/FS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 783735763,
      "index": "amyV",
      "isDeleted": false,
      "id": "-ntXyYVaDFQxLAKnl8_NR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275,
      "y": 183.41842105263157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 187,
      "height": 52.16315789473684,
      "seed": 263296637,
      "groupIds": [
        "ES5zt3yrRxBeTM_Ig0CsG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1721795549260,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 28436851,
      "index": "amz",
      "isDeleted": false,
      "id": "NIVJMV1y86feA_GPiLfIF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474,
      "y": 181.41842105263157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 187.99999999999997,
      "height": 52.16315789473684,
      "seed": 1637072605,
      "groupIds": [
        "ES5zt3yrRxBeTM_Ig0CsG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1721795549260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 154813203,
      "index": "an",
      "isDeleted": false,
      "id": "bxFiK3NTFCaFSPKf-2QF4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.7473684210527,
      "y": 196.41,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.04780201159025,
      "height": 24.605263157894736,
      "seed": 433183549,
      "groupIds": [
        "ES5zt3yrRxBeTM_Ig0CsG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1721795549260,
      "link": null,
      "locked": false,
      "fontSize": 19.684210526315788,
      "fontFamily": 1,
      "text": "Dependencias/FS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependencias/FS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 1573284019,
      "index": "an2",
      "isDeleted": false,
      "id": "Vjkw_PlNxXyUClPlehaq7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.7473684210527,
      "y": 193.41,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.04780201159025,
      "height": 24.605263157894736,
      "seed": 1892510621,
      "groupIds": [
        "ES5zt3yrRxBeTM_Ig0CsG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1721795549260,
      "link": null,
      "locked": false,
      "fontSize": 19.684210526315788,
      "fontFamily": 1,
      "text": "Dependencias/FS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependencias/FS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 1157421651,
      "index": "an4",
      "isDeleted": false,
      "id": "LZ12nn4FAnh6j1dMdDSK7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.5849056603774,
      "y": 242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 182.83018867924528,
      "height": 74,
      "seed": 381153277,
      "groupIds": [
        "ES5zt3yrRxBeTM_Ig0CsG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1721795549260,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 196351987,
      "index": "an8",
      "isDeleted": false,
      "id": "6ZBpxpyLns2Ukikt_LXgc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.5849056603774,
      "y": 242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 182.83018867924528,
      "height": 74,
      "seed": 965929053,
      "groupIds": [
        "ES5zt3yrRxBeTM_Ig0CsG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1721795549260,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 768,
      "versionNonce": 535994771,
      "index": "anA",
      "isDeleted": false,
      "id": "BW8CoMlgrBfhik2yAt84A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.5849056603774,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "width": 189.8301886792453,
      "height": 74,
      "seed": 1261425853,
      "groupIds": [
        "ES5zt3yrRxBeTM_Ig0CsG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1721795549260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 1794045747,
      "index": "anC",
      "isDeleted": false,
      "id": "WaIHOwQWX-oSphaMGoQNy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.3584905660377,
      "y": 264.7018867924528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 173.33584709887234,
      "height": 24.056603773584907,
      "seed": 120599837,
      "groupIds": [
        "ES5zt3yrRxBeTM_Ig0CsG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1721795549260,
      "link": null,
      "locked": false,
      "fontSize": 19.245283018867923,
      "fontFamily": 1,
      "text": "Sistema Operativo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema Operativo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 1796184275,
      "index": "anG",
      "isDeleted": false,
      "id": "kh1Z2619qyHuzGkWnUKLK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.3584905660377,
      "y": 265.7018867924528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 173.33584709887234,
      "height": 24.056603773584907,
      "seed": 956664189,
      "groupIds": [
        "ES5zt3yrRxBeTM_Ig0CsG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1721795549260,
      "link": null,
      "locked": false,
      "fontSize": 19.245283018867923,
      "fontFamily": 1,
      "text": "Sistema Operativo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema Operativo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1040,
      "versionNonce": 233506419,
      "index": "anI",
      "isDeleted": false,
      "id": "EVdUof0yt-1o4SDycWQvP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.3584905660377,
      "y": 265.7018867924528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 173.33584709887234,
      "height": 24.056603773584907,
      "seed": 1106334173,
      "groupIds": [
        "ES5zt3yrRxBeTM_Ig0CsG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1721795549260,
      "link": null,
      "locked": false,
      "fontSize": 19.245283018867923,
      "fontFamily": 1,
      "text": "Sistema Operativo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema Operativo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1123,
      "versionNonce": 1246216211,
      "index": "anK",
      "isDeleted": false,
      "id": "z5Fg0r5GC8fWW1xnT57OR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311,
      "y": 332.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.25,
      "height": 35,
      "seed": 1594166845,
      "groupIds": [
        "ES5zt3yrRxBeTM_Ig0CsG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1721795549260,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hipervisor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hipervisor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 2048673203,
      "index": "anO",
      "isDeleted": false,
      "id": "3fBSVoILphdasH6KmwtyA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272,
      "y": 119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 190,
      "height": 53,
      "seed": 790773405,
      "groupIds": [
        "c03qqoDqAGJzLAk5mgfkV",
        "ES5zt3yrRxBeTM_Ig0CsG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1721795549260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 819,
      "versionNonce": 1955534675,
      "index": "anS",
      "isDeleted": false,
      "id": "BWl4p4z4L2v305J65wds8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329,
      "y": 126.19999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 79.9000015258789,
      "height": 35,
      "seed": 2029675261,
      "groupIds": [
        "c03qqoDqAGJzLAk5mgfkV",
        "ES5zt3yrRxBeTM_Ig0CsG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1721795549260,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "App 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 1622693885,
      "index": "anX",
      "isDeleted": false,
      "id": "0ddSataJ2t-58tXQwaqkA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 190,
      "height": 53,
      "seed": 264470707,
      "groupIds": [
        "FtEYftKfc4V6Aw6NHy4wT",
        "EDAmIIshTr3WloxyGDmWc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1721795520427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 927354973,
      "index": "anb",
      "isDeleted": false,
      "id": "2EgCb35NYm8eP01TwHo2i",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407,
      "y": 135.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.55000305175781,
      "height": 35,
      "seed": 1737945683,
      "groupIds": [
        "FtEYftKfc4V6Aw6NHy4wT",
        "EDAmIIshTr3WloxyGDmWc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1721795520427,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "App 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 867,
      "versionNonce": 238435517,
      "index": "anf",
      "isDeleted": false,
      "id": "JkrM5y4_3m8iM8O6qZ1xi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748,
      "y": 129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 190,
      "height": 53,
      "seed": 55259123,
      "groupIds": [
        "LSuTZM9E6KR_wSrdCkWS2",
        "EDAmIIshTr3WloxyGDmWc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1721795520427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 977,
      "versionNonce": 1831443741,
      "index": "anj",
      "isDeleted": false,
      "id": "TyeSdNi6yvGUHqf8x5N3P",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": 136.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 79.03333282470703,
      "height": 35,
      "seed": 1155971475,
      "groupIds": [
        "LSuTZM9E6KR_wSrdCkWS2",
        "EDAmIIshTr3WloxyGDmWc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1721795520427,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "App 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 961,
      "versionNonce": 1804726653,
      "index": "ano",
      "isDeleted": false,
      "id": "FJjeJXA4M7PWrISNBnGU7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349,
      "y": 254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 587.9999999999998,
      "height": 53,
      "seed": 161484595,
      "groupIds": [
        "EDAmIIshTr3WloxyGDmWc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1721795520427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1106,
      "versionNonce": 917551581,
      "index": "ans",
      "isDeleted": false,
      "id": "JA2FAK0xWi1fpeTkUV7HK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 587,
      "height": 48.00000000000001,
      "seed": 1138602195,
      "groupIds": [
        "EDAmIIshTr3WloxyGDmWc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zD9nutdWJFk8BuLKDCS9a",
          "type": "text"
        }
      ],
      "updated": 1721795520428,
      "link": null,
      "locked": false
    },
    {
      "id": "zD9nutdWJFk8BuLKDCS9a",
      "type": "text",
      "x": 453.125,
      "y": 326.5,
      "width": 380.75,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EDAmIIshTr3WloxyGDmWc"
      ],
      "frameId": null,
      "index": "anw",
      "roundness": null,
      "seed": 1429610099,
      "version": 532,
      "versionNonce": 1469543997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721795520428,
      "link": null,
      "locked": false,
      "text": "Sistema Operativo del Host",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JA2FAK0xWi1fpeTkUV7HK",
      "originalText": "Sistema Operativo del Host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 958899869,
      "index": "ao",
      "isDeleted": false,
      "id": "sX1LxAWrh1ArbyLnAQNbj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349,
      "y": 189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 190,
      "height": 53,
      "seed": 678418451,
      "groupIds": [
        "EDAmIIshTr3WloxyGDmWc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1721795520428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 1846725373,
      "index": "ao8",
      "isDeleted": false,
      "id": "Lcjko4-PEAZa65LwlJucf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359,
      "y": 203.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.5833282470703,
      "height": 25,
      "seed": 193027507,
      "groupIds": [
        "EDAmIIshTr3WloxyGDmWc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1721795520428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dependencias/FS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependencias/FS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 935,
      "versionNonce": 920281949,
      "index": "aoG",
      "isDeleted": false,
      "id": "0_zymLBMUvzEoS9fWmn4R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551,
      "y": 191.41842105263157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 386,
      "height": 52.16315789473684,
      "seed": 1234251603,
      "groupIds": [
        "EDAmIIshTr3WloxyGDmWc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1721795520428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 1204809661,
      "index": "aoO",
      "isDeleted": false,
      "id": "WdtZaqzl1Y99X9hCEVjlK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.7473684210527,
      "y": 204.41,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.5500030517578,
      "height": 24.605263157894733,
      "seed": 83217651,
      "groupIds": [
        "EDAmIIshTr3WloxyGDmWc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1721795520428,
      "link": null,
      "locked": false,
      "fontSize": 19.684210526315788,
      "fontFamily": 1,
      "text": "Dependencias/FS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependencias/FS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1332,
      "versionNonce": 1326772253,
      "index": "aoV",
      "isDeleted": false,
      "id": "hGkgu7bV4aPIYZeYVC2gi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.3584905660377,
      "y": 265.23018867924526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 218.6666717529297,
      "height": 35,
      "seed": 1362474643,
      "groupIds": [
        "EDAmIIshTr3WloxyGDmWc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1721795520428,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Container engine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 983229565,
      "index": "aod",
      "isDeleted": false,
      "id": "jMIE8-odomPzo4r0lNgXl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 190,
      "height": 53,
      "seed": 218590259,
      "groupIds": [
        "_RUHrFOo92Wj5dp3lAcpB",
        "EDAmIIshTr3WloxyGDmWc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1721795520428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 917,
      "versionNonce": 1042500829,
      "index": "aol",
      "isDeleted": false,
      "id": "JcK2sjMG0RVeQrXb8HOli",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607,
      "y": 134.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 79.9000015258789,
      "height": 35,
      "seed": 2085711315,
      "groupIds": [
        "_RUHrFOo92Wj5dp3lAcpB",
        "EDAmIIshTr3WloxyGDmWc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1721795520428,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "App 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App 2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}